(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 27)
    (no_connects 0)
    (area 149.714288 128.150001 304.999999 166.7)
    (thickness 1.6)
    (drawings 23)
    (tracks 102)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.4 3.4)
    (pad_drill 3.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 32769)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /za)
  (net 2 /zb)
  (net 3 GND)
  (net 4 N-0000010)
  (net 5 N-000003)
  (net 6 N-000007)
  (net 7 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.7)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /za)
    (add_net /zb)
    (add_net N-000003)
    (add_net VCC)
  )

  (net_class uc ""
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-000007)
  )

  (module RJ45_8P8_simple (layer F.Cu) (tedit 53594E91) (tstamp 53614FD1)
    (at 240.5 145 270)
    (tags RJ45)
    (path /532DDDA3)
    (fp_text reference J1 (at 0 -21.5 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start 5.5 -20) (end 5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -9) (end 5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -20) (end -5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -20) (end 8 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -20) (end 8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 1.5) (end -8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 1.5) (end -8 -20) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.715 -8.9 90) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at 5.715 -8.9 90) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 1 thru_hole rect (at 4.445 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /za)
    )
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /zb)
    )
    (pad 3 thru_hole circle (at 1.905 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 0.63 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (pad 5 thru_hole circle (at -0.635 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (pad 6 thru_hole circle (at -1.905 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -3.175 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 8 thru_hole circle (at -4.445 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 9 thru_hole circle (at 7.9 -12 90) (size 3 3) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 9 thru_hole circle (at -7.9 -12 90) (size 3 3) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tsic_TO92 (layer F.Cu) (tedit 535C0B38) (tstamp 53600584)
    (at 169 145 270)
    (path /532DDB20)
    (fp_text reference U1 (at 0 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSIC50XF (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.9 2.762) (end 2.4 2.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.9 2.762) (end -1.9 3.262) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 0.762) (end 2.4 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 0.762) (end 2.4 2.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 3.262) (end -1.9 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.762) (end -2.4 0.762) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 1.912 270) (size 0.8 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000007)
    )
    (pad 1 thru_hole trapezoid (at -1.27 1.912 270) (size 0.8 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole oval (at 1.27 1.912 270) (size 0.8 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
  )

  (module st485 (layer F.Cu) (tedit 535CD018) (tstamp 5360059D)
    (at 213 145 270)
    (descr st485)
    (path /5360054D)
    (attr smd)
    (fp_text reference U2 (at 0 1 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ST485 (at 0 2.8 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.4 3.4) (end 2.4 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 0) (end -2.413 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 3.9) (end 2.413 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 3.9) (end 2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 0) (end -2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.908 0) (end -1.908 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.638 0) (end -0.638 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.632 0) (end 0.632 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.902 -1.2) (end 1.902 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.902 3.9) (end 1.902 5.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.632 5.1) (end 0.632 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.638 5.1) (end -0.638 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.908 5.1) (end -1.908 3.9) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.908 5.1 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.638 5.1 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 3 smd rect (at 0.632 5.1 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 4 smd rect (at 1.902 5.1 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000007)
    )
    (pad 5 smd rect (at 1.902 -1.2 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 6 smd rect (at 0.632 -1.2 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /za)
    )
    (pad 7 smd rect (at -0.638 -1.2 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /zb)
    )
    (pad 8 smd rect (at -1.908 -1.2 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805_big (layer F.Cu) (tedit 53595984) (tstamp 536005A9)
    (at 211 140)
    (tags SM0805)
    (path /532DDC2C)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.108 0) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 1.108 0) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53613A11) (tstamp 53613809)
    (at 221 143 270)
    (tags "SM0603 R")
    (path /532DDB70)
    (attr smd)
    (fp_text reference R4 (at 0 -0.8 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 120 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /zb)
    )
    (pad 2 smd rect (at 0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53614501) (tstamp 536133B8)
    (at 202 150 180)
    (tags "SM0603 R")
    (path /532DDC6A)
    (attr smd)
    (fp_text reference C1 (at 0 -0.8 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 2 smd rect (at 0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 536127D1) (tstamp 536005C7)
    (at 206 150 180)
    (tags "SM0603 R")
    (path /532DDC9D)
    (attr smd)
    (fp_text reference R1 (at 0 -0.8 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at -1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 53613874)
    (at 221 147 90)
    (tags "SM0603 R")
    (path /534839D5)
    (attr smd)
    (fp_text reference C4 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /za)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53614022) (tstamp 536005DB)
    (at 218 149 90)
    (tags "SM0603 R")
    (path /53483A7B)
    (attr smd)
    (fp_text reference R2 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /za)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 5361425F) (tstamp 536005E5)
    (at 218 141 90)
    (tags "SM0603 R")
    (path /53483A81)
    (attr smd)
    (fp_text reference R3 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /zb)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53612D0F) (tstamp 536005EF)
    (at 211 150)
    (tags "SM0603 R")
    (path /535FF48E)
    (attr smd)
    (fp_text reference C2 (at 0 -0.8) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.945 0) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module m3_loch (layer F.Cu) (tedit 535C0A44) (tstamp 53601E53)
    (at 230 150)
    (fp_text reference m3_loch (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 3.3)
    )
  )

  (module m3_loch (layer F.Cu) (tedit 535C0A44) (tstamp 53601E72)
    (at 200 140)
    (fp_text reference m3_loch (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 3.3)
    )
  )

  (dimension 27 (width 0.3) (layer Cmts.User)
    (gr_text "27.000 mm" (at 227.5 159.349999) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 241 146) (xy 241 160.699999)))
    (feature2 (pts (xy 214 146) (xy 214 160.699999)))
    (crossbar (pts (xy 214 157.999999) (xy 241 157.999999)))
    (arrow1a (pts (xy 241 157.999999) (xy 239.873497 158.586419)))
    (arrow1b (pts (xy 241 157.999999) (xy 239.873497 157.413579)))
    (arrow2a (pts (xy 214 157.999999) (xy 215.126503 158.586419)))
    (arrow2b (pts (xy 214 157.999999) (xy 215.126503 157.413579)))
  )
  (gr_line (start 189 148) (end 190 148) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190 142) (end 189 142) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197 155) (end 198 155) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190 148) (end 197 155) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197 135) (end 198 135) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190 142) (end 197 135) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260 155) (end 259 155) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260 135) (end 260 155) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259 135) (end 260 135) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 95 (width 0.3) (layer Cmts.User)
    (gr_text "95.000 mm" (at 212.5 165.349999) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165 155) (xy 165 166.699999)))
    (feature2 (pts (xy 260 155) (xy 260 166.699999)))
    (crossbar (pts (xy 260 163.999999) (xy 165 163.999999)))
    (arrow1a (pts (xy 165 163.999999) (xy 166.126503 163.413579)))
    (arrow1b (pts (xy 165 163.999999) (xy 166.126503 164.586419)))
    (arrow2a (pts (xy 260 163.999999) (xy 258.873497 163.413579)))
    (arrow2b (pts (xy 260 163.999999) (xy 258.873497 164.586419)))
  )
  (dimension 6 (width 0.3) (layer Cmts.User)
    (gr_text "6.000 mm" (at 155.650001 145 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165 148) (xy 154.300001 148)))
    (feature2 (pts (xy 165 142) (xy 154.300001 142)))
    (crossbar (pts (xy 157.000001 142) (xy 157.000001 148)))
    (arrow1a (pts (xy 157.000001 148) (xy 156.413581 146.873497)))
    (arrow1b (pts (xy 157.000001 148) (xy 157.586421 146.873497)))
    (arrow2a (pts (xy 157.000001 142) (xy 156.413581 143.126503)))
    (arrow2b (pts (xy 157.000001 142) (xy 157.586421 143.126503)))
  )
  (dimension 25 (width 0.3) (layer Cmts.User)
    (gr_text "25.000 mm" (at 177.5 129.650001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190 145) (xy 190 128.300001)))
    (feature2 (pts (xy 165 145) (xy 165 128.300001)))
    (crossbar (pts (xy 165 131.000001) (xy 190 131.000001)))
    (arrow1a (pts (xy 190 131.000001) (xy 188.873497 131.586421)))
    (arrow1b (pts (xy 190 131.000001) (xy 188.873497 130.413581)))
    (arrow2a (pts (xy 165 131.000001) (xy 166.126503 131.586421)))
    (arrow2b (pts (xy 165 131.000001) (xy 166.126503 130.413581)))
  )
  (gr_line (start 165 142) (end 166 142) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165 148) (end 165 142) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166 148) (end 165 148) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 20 (width 0.3) (layer Cmts.User)
    (gr_text "20.000 mm" (at 298.349999 145.000003 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 258.5 155) (xy 299.699999 155.000003)))
    (feature2 (pts (xy 258.5 135) (xy 299.699999 135.000003)))
    (crossbar (pts (xy 296.999999 135.000003) (xy 296.999999 155.000003)))
    (arrow1a (pts (xy 296.999999 155.000003) (xy 296.413579 153.8735)))
    (arrow1b (pts (xy 296.999999 155.000003) (xy 297.586419 153.8735)))
    (arrow2a (pts (xy 296.999999 135.000003) (xy 296.413579 136.126506)))
    (arrow2b (pts (xy 296.999999 135.000003) (xy 297.586419 136.126506)))
  )
  (gr_line (start 197.5 135) (end 259 135) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.5 155) (end 259 155) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 30 (width 0.3) (layer Cmts.User)
    (gr_text "30.000 mm" (at 215 129.650001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200 150) (xy 200 128.300001)))
    (feature2 (pts (xy 230 150) (xy 230 128.300001)))
    (crossbar (pts (xy 230 131.000001) (xy 200 131.000001)))
    (arrow1a (pts (xy 200 131.000001) (xy 201.126503 130.413581)))
    (arrow1b (pts (xy 200 131.000001) (xy 201.126503 131.586421)))
    (arrow2a (pts (xy 230 131.000001) (xy 228.873497 130.413581)))
    (arrow2b (pts (xy 230 131.000001) (xy 228.873497 131.586421)))
  )
  (gr_line (start 166 142) (end 189 142) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189 148) (end 166 148) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 264.5 145) (end 167 145) (angle 90) (layer Cmts.User) (width 0.2))

  (segment (start 221 147.945) (end 221.555 147.945) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 241.485 151) (end 243.04 149.445) (width 0.7) (layer F.Cu) (net 1) (tstamp 53615E32) (status 20))
  (segment (start 239 151) (end 241.485 151) (width 0.7) (layer F.Cu) (net 1) (tstamp 53615E30))
  (segment (start 238 150) (end 239 151) (width 0.7) (layer F.Cu) (net 1) (tstamp 53615E2E))
  (segment (start 238 148) (end 238 150) (width 0.7) (layer F.Cu) (net 1) (tstamp 53615E2C))
  (segment (start 233 143) (end 238 148) (width 0.7) (layer F.Cu) (net 1) (tstamp 53615E29))
  (segment (start 226.5 143) (end 233 143) (width 0.7) (layer F.Cu) (net 1) (tstamp 53615E25))
  (segment (start 221.555 147.945) (end 226.5 143) (width 0.7) (layer F.Cu) (net 1) (tstamp 53615E22))
  (segment (start 221 147.945) (end 218.11 147.945) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 218.11 147.945) (end 218 148.055) (width 0.7) (layer F.Cu) (net 1) (tstamp 53615118))
  (segment (start 218 148.055) (end 218 147) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 216.632 145.632) (end 214.2 145.632) (width 0.7) (layer F.Cu) (net 1) (tstamp 5361510F))
  (segment (start 218 147) (end 216.632 145.632) (width 0.7) (layer F.Cu) (net 1) (tstamp 5361510A))
  (segment (start 221 142.055) (end 221.445 142.055) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 233.825 141.5) (end 240.5 148.175) (width 0.7) (layer F.Cu) (net 2) (tstamp 53615E01) (status 20))
  (segment (start 222 141.5) (end 233.825 141.5) (width 0.7) (layer F.Cu) (net 2) (tstamp 53615DFE))
  (segment (start 221.445 142.055) (end 222 141.5) (width 0.7) (layer F.Cu) (net 2) (tstamp 53615DFB))
  (segment (start 218 141.945) (end 218 143) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 216.638 144.362) (end 214.2 144.362) (width 0.7) (layer F.Cu) (net 2) (tstamp 53615107))
  (segment (start 218 143) (end 216.638 144.362) (width 0.7) (layer F.Cu) (net 2) (tstamp 53615102))
  (segment (start 221 142.055) (end 218.11 142.055) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 218.11 142.055) (end 218 141.945) (width 0.7) (layer F.Cu) (net 2) (tstamp 536150FE))
  (segment (start 167.088 143.73) (end 195.73 143.73) (width 0.4) (layer B.Cu) (net 3) (status 400000))
  (segment (start 214.3 138.5) (end 215.8 140) (width 0.4) (layer B.Cu) (net 3) (tstamp 5362542A))
  (segment (start 209.5 138.5) (end 214.3 138.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5362541B))
  (segment (start 202.5 145.5) (end 209.5 138.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 53625417))
  (segment (start 202 145.5) (end 202.5 145.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5362540E))
  (segment (start 197.5 145.5) (end 202 145.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 53625407))
  (segment (start 195.73 143.73) (end 197.5 145.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 53625404))
  (segment (start 201.055 150) (end 201.055 150.555) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 211.945 150.555) (end 211.945 150) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615EF1))
  (segment (start 211 151.5) (end 211.945 150.555) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615EED))
  (segment (start 202 151.5) (end 211 151.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615EEA))
  (segment (start 201.055 150.555) (end 202 151.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615EE6))
  (segment (start 240 140.055) (end 237 140.055) (width 0.7) (layer F.Cu) (net 3) (status 10))
  (segment (start 237 140.055) (end 218 140.055) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 240 140.055) (end 240.5 140.555) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615D6C) (status 30))
  (via (at 215.8 140) (size 1.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 211.945 150) (end 214.4 150) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615B7C))
  (segment (start 214.6 150.2) (end 214.4 150) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615B7B))
  (via (at 214.6 150.2) (size 1.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 214.8 150) (end 214.6 150.2) (width 0.7) (layer B.Cu) (net 3) (tstamp 53615B77))
  (segment (start 215 150) (end 214.8 150) (width 0.7) (layer B.Cu) (net 3) (tstamp 53615B75))
  (segment (start 215.8 149.2) (end 215 150) (width 0.7) (layer B.Cu) (net 3) (tstamp 53615B73))
  (segment (start 215.8 149.2) (end 215.8 140) (width 0.7) (layer B.Cu) (net 3) (tstamp 53615B72))
  (segment (start 240 140.055) (end 240.5 140.555) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615992) (status 30))
  (segment (start 243.04 141.825) (end 244.825 141.825) (width 0.7) (layer F.Cu) (net 3) (status 10))
  (segment (start 248 145) (end 252.5 145) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615896))
  (segment (start 244.825 141.825) (end 248 145) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615892))
  (segment (start 252.5 137.1) (end 252.5 145) (width 0.7) (layer F.Cu) (net 3) (status 10))
  (segment (start 252.5 145) (end 252.5 152.9) (width 0.7) (layer F.Cu) (net 3) (tstamp 5361589A) (status 20))
  (segment (start 243.04 141.825) (end 241.27 141.825) (width 0.7) (layer F.Cu) (net 3) (status 10))
  (segment (start 241.27 141.825) (end 240.5 140.555) (width 0.7) (layer F.Cu) (net 3) (tstamp 5361520C) (status 20))
  (segment (start 212.108 140) (end 215.8 140) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 215.8 140) (end 217.945 140) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615B6F))
  (segment (start 217.945 140) (end 218 140.055) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615167))
  (segment (start 214.2 146.902) (end 214.2 148.8) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 213 150) (end 211.945 150) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615163))
  (segment (start 214.2 148.8) (end 213 150) (width 0.7) (layer F.Cu) (net 3) (tstamp 53615160))
  (segment (start 167.088 146.27) (end 194.27 146.27) (width 0.4) (layer F.Cu) (net 4) (status 400000))
  (segment (start 203.555 148.5) (end 205.055 150) (width 0.4) (layer F.Cu) (net 4) (tstamp 53625494) (status 800000))
  (segment (start 196.5 148.5) (end 203.555 148.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 5362548F))
  (segment (start 194.27 146.27) (end 196.5 148.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 53625489))
  (segment (start 202.945 150) (end 205.055 150) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 221 143.945) (end 221 146.055) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 167.088 145) (end 195 145) (width 0.4) (layer F.Cu) (net 6) (status 400000))
  (segment (start 196.902 146.902) (end 207.9 146.902) (width 0.4) (layer F.Cu) (net 6) (tstamp 5362547E) (status 800000))
  (segment (start 195 145) (end 196.902 146.902) (width 0.4) (layer F.Cu) (net 6) (tstamp 5362547B))
  (segment (start 207.9 144.362) (end 210.638 144.362) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 211.908 143.092) (end 214.2 143.092) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615F08))
  (segment (start 210.638 144.362) (end 211.908 143.092) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615F04))
  (segment (start 243.04 144.365) (end 244.365 144.365) (width 0.7) (layer F.Cu) (net 7) (status 10))
  (segment (start 222.055 149.945) (end 218 149.945) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615DD5))
  (segment (start 227.5 144.5) (end 222.055 149.945) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615DCE))
  (segment (start 232.5 144.5) (end 227.5 144.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615DCA))
  (segment (start 236 148) (end 232.5 144.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615DC7))
  (segment (start 236 150.5) (end 236 148) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615DC5))
  (segment (start 238 152.5) (end 236 150.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615DC2))
  (segment (start 244.5 152.5) (end 238 152.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615DBD))
  (segment (start 245.5 151.5) (end 244.5 152.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615DBC))
  (segment (start 245.5 145.5) (end 245.5 151.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615DBA))
  (segment (start 244.365 144.365) (end 245.5 145.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615DB7))
  (segment (start 207.9 145.632) (end 205.432 145.632) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 205.432 145.632) (end 205.4 145.6) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615BB9))
  (via (at 205.4 145.6) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 205.4 145.6) (end 211.4 151.6) (width 0.7) (layer B.Cu) (net 7) (tstamp 53615BC0))
  (segment (start 211.4 151.6) (end 216.6 151.6) (width 0.7) (layer B.Cu) (net 7) (tstamp 53615BC1))
  (via (at 216.6 151.6) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 216.6 151.6) (end 218 150.2) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615BCF))
  (segment (start 218 150.2) (end 218 149.945) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615BD0))
  (segment (start 209.892 140) (end 209.892 141.242) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 209.892 141.242) (end 210.55 141.9) (width 0.7) (layer F.Cu) (net 7) (tstamp 5361518D))
  (segment (start 210.55 141.9) (end 213.7 141.9) (width 0.7) (layer F.Cu) (net 7) (tstamp 5361518E))
  (segment (start 213.7 141.9) (end 214.2 142.4) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615190))
  (segment (start 214.2 142.4) (end 214.2 143.092) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615193))
  (segment (start 206.945 150) (end 210.055 150) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 207.9 145.632) (end 209.132 145.632) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 210.055 146.555) (end 210.055 150) (width 0.7) (layer F.Cu) (net 7) (tstamp 5361548C))
  (segment (start 209.132 145.632) (end 210.055 146.555) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615487))
  (segment (start 243.04 144.365) (end 241.265 144.365) (width 0.7) (layer F.Cu) (net 7) (status 10))
  (segment (start 241.265 144.365) (end 240.5 145.63) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615200) (status 20))
  (segment (start 207.9 144.362) (end 207.9 145.632) (width 0.7) (layer F.Cu) (net 7) (status 30))

)
