(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 27)
    (no_connects 0)
    (area 83.949999 86.949999 176.550001 107.050001)
    (thickness 1.6)
    (drawings 23)
    (tracks 99)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.4 3.4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 32769)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /za)
  (net 2 /zb)
  (net 3 GND)
  (net 4 N-0000010)
  (net 5 N-000003)
  (net 6 N-000007)
  (net 7 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.7)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /za)
    (add_net /zb)
    (add_net GND)
    (add_net N-000003)
    (add_net VCC)
  )

  (net_class uc ""
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-0000010)
    (add_net N-000007)
  )

  (module RJ45_8P8_simple (layer F.Cu) (tedit 53594E91) (tstamp 5368CE44)
    (at 144 97 270)
    (tags RJ45)
    (path /532DDDA3)
    (fp_text reference J1 (at 0 -21.5 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start 5.5 -20) (end 5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -9) (end 5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -20) (end -5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -20) (end 8 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -20) (end 8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 1.5) (end -8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 1.5) (end -8 -20) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.715 -8.9 90) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at 5.715 -8.9 90) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 1 thru_hole rect (at 4.445 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /za)
    )
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /zb)
    )
    (pad 3 thru_hole circle (at 1.905 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 0.63 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (pad 5 thru_hole circle (at -0.635 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (pad 6 thru_hole circle (at -1.905 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -3.175 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 8 thru_hole circle (at -4.445 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 9 thru_hole circle (at 7.9 -12 90) (size 3 3) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 9 thru_hole circle (at -7.9 -12 90) (size 3 3) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module st485 (layer F.Cu) (tedit 535CD018) (tstamp 5368C972)
    (at 128.25 97 315)
    (descr st485)
    (path /5360054D)
    (attr smd)
    (fp_text reference U2 (at 0 1 315) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ST485 (at 0 2.8 315) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.4 3.4) (end 2.4 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 0) (end -2.413 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 3.9) (end 2.413 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 3.9) (end 2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 0) (end -2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.908 0) (end -1.908 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.638 0) (end -0.638 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.632 0) (end 0.632 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.902 -1.2) (end 1.902 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.902 3.9) (end 1.902 5.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.632 5.1) (end 0.632 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.638 5.1) (end -0.638 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.908 5.1) (end -1.908 3.9) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.908 5.1 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.638 5.1 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 3 smd rect (at 0.632 5.1 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 4 smd rect (at 1.902 5.1 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000007)
    )
    (pad 5 smd rect (at 1.902 -1.2 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 6 smd rect (at 0.632 -1.2 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /za)
    )
    (pad 7 smd rect (at -0.638 -1.2 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /zb)
    )
    (pad 8 smd rect (at -1.908 -1.2 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805_big (layer F.Cu) (tedit 53595984) (tstamp 536005A9)
    (at 130.75 89.75 90)
    (tags SM0805)
    (path /532DDC2C)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.108 0 90) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 1.108 0 90) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53613A11) (tstamp 53613809)
    (at 138 91.25 270)
    (tags "SM0603 R")
    (path /532DDB70)
    (attr smd)
    (fp_text reference R4 (at 0 -0.8 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 120 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /zb)
    )
    (pad 2 smd rect (at 0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53614501) (tstamp 536133B8)
    (at 118.5 104.25 180)
    (tags "SM0603 R")
    (path /532DDC6A)
    (attr smd)
    (fp_text reference C1 (at 0 -0.8 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 2 smd rect (at 0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 536127D1) (tstamp 536005C7)
    (at 122.5 104.25 180)
    (tags "SM0603 R")
    (path /532DDC9D)
    (attr smd)
    (fp_text reference R1 (at 0 -0.8 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at -1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 53613874)
    (at 138 95.25 90)
    (tags "SM0603 R")
    (path /534839D5)
    (attr smd)
    (fp_text reference C4 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /za)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53614022) (tstamp 536005DB)
    (at 134.25 94.5 90)
    (tags "SM0603 R")
    (path /53483A7B)
    (attr smd)
    (fp_text reference R2 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /za)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 5361425F) (tstamp 536005E5)
    (at 134.25 89.5 90)
    (tags "SM0603 R")
    (path /53483A81)
    (attr smd)
    (fp_text reference R3 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /zb)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53612D0F) (tstamp 536005EF)
    (at 127.25 89.75 90)
    (tags "SM0603 R")
    (path /535FF48E)
    (attr smd)
    (fp_text reference C2 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module m3_loch (layer F.Cu) (tedit 535C0A44) (tstamp 5362551A)
    (at 135.75 102)
    (fp_text reference m3_loch (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 3.3)
    )
  )

  (module m3_loch (layer F.Cu) (tedit 535C0A44) (tstamp 53625514)
    (at 119.75 92)
    (fp_text reference m3_loch (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 3.3)
    )
  )

  (module Tsic_TO92 (layer F.Cu) (tedit 5362AF76) (tstamp 5368CBBE)
    (at 87.5 97 270)
    (path /532DDB20)
    (fp_text reference U1 (at 0 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSIC50XF (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.9 2.762) (end 2.4 2.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.9 2.762) (end -1.9 3.262) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 0.762) (end 2.4 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 0.762) (end 2.4 2.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 3.262) (end -1.9 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.762) (end -2.4 0.762) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 1.912 270) (size 1 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000007)
    )
    (pad 1 thru_hole trapezoid (at -1.27 1.912 270) (size 1 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole oval (at 1.27 1.912 270) (size 1 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
  )

  (gr_line (start 160 87) (end 118.25 87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 107) (end 160 87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.25 107) (end 160 107) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 4 (width 0.3) (layer Cmts.User)
    (gr_text "4.000 mm" (at 162 77.400001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 88.75) (xy 160 76.050001)))
    (feature2 (pts (xy 164 88.75) (xy 164 76.050001)))
    (crossbar (pts (xy 164 78.750001) (xy 160 78.750001)))
    (arrow1a (pts (xy 160 78.750001) (xy 161.126503 78.163581)))
    (arrow1b (pts (xy 160 78.750001) (xy 161.126503 79.336421)))
    (arrow2a (pts (xy 164 78.750001) (xy 162.873497 78.163581)))
    (arrow2b (pts (xy 164 78.750001) (xy 162.873497 79.336421)))
  )
  (dimension 20 (width 0.3) (layer Cmts.User)
    (gr_text "20.000 mm" (at 202.349999 97.000003 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.5 107) (xy 203.699999 107.000003)))
    (feature2 (pts (xy 162.5 87) (xy 203.699999 87.000003)))
    (crossbar (pts (xy 200.999999 87.000003) (xy 200.999999 107.000003)))
    (arrow1a (pts (xy 200.999999 107.000003) (xy 200.413579 105.8735)))
    (arrow1b (pts (xy 200.999999 107.000003) (xy 201.586419 105.8735)))
    (arrow2a (pts (xy 200.999999 87.000003) (xy 200.413579 88.126506)))
    (arrow2b (pts (xy 200.999999 87.000003) (xy 201.586419 88.126506)))
  )
  (dimension 76 (width 0.3) (layer Cmts.User)
    (gr_text "76.000 mm" (at 122 123.849999) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 118.25) (xy 160 125.199999)))
    (feature2 (pts (xy 84 118.25) (xy 84 125.199999)))
    (crossbar (pts (xy 84 122.499999) (xy 160 122.499999)))
    (arrow1a (pts (xy 160 122.499999) (xy 158.873497 123.086419)))
    (arrow1b (pts (xy 160 122.499999) (xy 158.873497 121.913579)))
    (arrow2a (pts (xy 84 122.499999) (xy 85.126503 123.086419)))
    (arrow2b (pts (xy 84 122.499999) (xy 85.126503 121.913579)))
  )
  (dimension 16 (width 0.3) (layer Cmts.User)
    (gr_text "16.000 mm" (at 127.75 81.150001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.75 102.25) (xy 135.75 79.800001)))
    (feature2 (pts (xy 119.75 102.25) (xy 119.75 79.800001)))
    (crossbar (pts (xy 119.75 82.500001) (xy 135.75 82.500001)))
    (arrow1a (pts (xy 135.75 82.500001) (xy 134.623497 83.086421)))
    (arrow1b (pts (xy 135.75 82.500001) (xy 134.623497 81.913581)))
    (arrow2a (pts (xy 119.75 82.500001) (xy 120.876503 83.086421)))
    (arrow2b (pts (xy 119.75 82.500001) (xy 120.876503 81.913581)))
  )
  (gr_line (start 84 100) (end 85.5 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84 94) (end 84 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.5 94) (end 84 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.5 100) (end 110.5 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.5 94) (end 109.5 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.5 107) (end 118.5 107) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.5 100) (end 117.5 107) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.5 87) (end 118.5 87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.5 94) (end 117.5 87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 6 (width 0.3) (layer Cmts.User)
    (gr_text "6.000 mm" (at 76.150001 97 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85.5 100) (xy 74.800001 100)))
    (feature2 (pts (xy 85.5 94) (xy 74.800001 94)))
    (crossbar (pts (xy 77.500001 94) (xy 77.500001 100)))
    (arrow1a (pts (xy 77.500001 100) (xy 76.913581 98.873497)))
    (arrow1b (pts (xy 77.500001 100) (xy 78.086421 98.873497)))
    (arrow2a (pts (xy 77.500001 94) (xy 76.913581 95.126503)))
    (arrow2b (pts (xy 77.500001 94) (xy 78.086421 95.126503)))
  )
  (dimension 25 (width 0.3) (layer Cmts.User)
    (gr_text "25.000 mm" (at 98 81.650001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.5 97) (xy 110.5 80.300001)))
    (feature2 (pts (xy 85.5 97) (xy 85.5 80.300001)))
    (crossbar (pts (xy 85.5 83.000001) (xy 110.5 83.000001)))
    (arrow1a (pts (xy 110.5 83.000001) (xy 109.373497 83.586421)))
    (arrow1b (pts (xy 110.5 83.000001) (xy 109.373497 82.413581)))
    (arrow2a (pts (xy 85.5 83.000001) (xy 86.626503 83.586421)))
    (arrow2b (pts (xy 85.5 83.000001) (xy 86.626503 82.413581)))
  )
  (gr_line (start 85.5 94) (end 86.5 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.5 100) (end 85.5 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.5 94) (end 109.5 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.5 100) (end 86.5 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185 97) (end 87.5 97) (angle 90) (layer Cmts.User) (width 0.2))

  (segment (start 138 96.195) (end 138 96.25) (width 0.7) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145.485 102.5) (end 146.54 101.445) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368CF96) (status 800000))
  (segment (start 142.75 102.5) (end 145.485 102.5) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368CF93))
  (segment (start 141.25 101) (end 142.75 102.5) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368CF8F))
  (segment (start 141.25 99.5) (end 141.25 101) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368CF89))
  (segment (start 138 96.25) (end 141.25 99.5) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368CF84) (status 400000))
  (segment (start 134.25 93.555) (end 132.838783 93.555) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 132.838783 93.555) (end 129.54542 96.598363) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368C9B5) (status 20))
  (segment (start 134.25 93.555) (end 135.555 93.555) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 136.695 96.195) (end 138 96.195) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368C8F5))
  (segment (start 136.25 95.75) (end 136.695 96.195) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368C8F2))
  (segment (start 136.25 94.25) (end 136.25 95.75) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368C8F0))
  (segment (start 135.555 93.555) (end 136.25 94.25) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368C8EE))
  (segment (start 138 90.305) (end 139.805 90.305) (width 0.7) (layer F.Cu) (net 2) (status 400000))
  (segment (start 141.75 97.925) (end 144 100.175) (width 0.7) (layer F.Cu) (net 2) (tstamp 5368CFC7) (status 800000))
  (segment (start 141.75 92.25) (end 141.75 97.925) (width 0.7) (layer F.Cu) (net 2) (tstamp 5368CFC1))
  (segment (start 139.805 90.305) (end 141.75 92.25) (width 0.7) (layer F.Cu) (net 2) (tstamp 5368CFC0))
  (segment (start 134.25 90.445) (end 134.152732 90.445) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 134.152732 90.445) (end 128.647394 95.700338) (width 0.7) (layer F.Cu) (net 2) (tstamp 5368C9B2) (status 20))
  (segment (start 134.25 90.445) (end 137.86 90.445) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 137.86 90.445) (end 138 90.305) (width 0.7) (layer F.Cu) (net 2) (tstamp 5368C7C6))
  (segment (start 156 97) (end 149.715 97) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 149.715 97) (end 146.54 93.825) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CFB1) (status 800000))
  (segment (start 156 89.1) (end 156 97) (width 0.7) (layer F.Cu) (net 3) (status 400000))
  (segment (start 156 97) (end 156 104.9) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CFAF) (status 800000))
  (segment (start 130.75 88.642) (end 134.163 88.642) (width 0.7) (layer F.Cu) (net 3) (status C00000))
  (segment (start 139.945 88.5) (end 144 92.555) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CFA1) (status 800000))
  (segment (start 134.305 88.5) (end 139.945 88.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CF9C) (status 400000))
  (segment (start 134.163 88.642) (end 134.305 88.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CF9B) (status C00000))
  (segment (start 130.443445 97.496389) (end 130.443445 97.556555) (width 0.7) (layer F.Cu) (net 3) (status C00000))
  (segment (start 130 98) (end 130 102) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CF74) (status 400000))
  (segment (start 130.443445 97.556555) (end 130 98) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CF71) (status C00000))
  (segment (start 115.5 101) (end 115.5 99.75) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 117.555 103.055) (end 115.5 101) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CCF1))
  (via (at 115.5 101) (size 1.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.555 104.25) (end 117.555 103.055) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 111.48 95.73) (end 85.588 95.73) (width 0.4) (layer B.Cu) (net 3) (tstamp 5368CD0D))
  (segment (start 115.5 99.75) (end 111.48 95.73) (width 0.4) (layer B.Cu) (net 3) (tstamp 5368CD04))
  (segment (start 127.375 98.375) (end 130 101) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 117.555 105.055) (end 117.555 104.25) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CC4C))
  (segment (start 118.75 106.25) (end 117.555 105.055) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CC4A))
  (segment (start 127.25 106.25) (end 118.75 106.25) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CC47))
  (segment (start 130 103.5) (end 127.25 106.25) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CC44))
  (segment (start 130 101) (end 130 102) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CC42))
  (segment (start 130 102) (end 130 103.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CF81))
  (segment (start 127.25 88.805) (end 126.445 88.805) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 125.5 96.5) (end 127.375 98.375) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368C9E3))
  (segment (start 125.5 89.75) (end 125.5 94.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368C9E2))
  (segment (start 125.5 94.5) (end 125.5 96.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CABC))
  (segment (start 126.445 88.805) (end 125.5 89.75) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368C9E1))
  (segment (start 127.25 88.805) (end 130.587 88.805) (width 0.7) (layer F.Cu) (net 3) (status 10))
  (segment (start 130.587 88.805) (end 130.75 88.642) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368C8D2) (status 30))
  (segment (start 146.54 93.825) (end 145.27 93.825) (width 0.7) (layer F.Cu) (net 3) (status 10))
  (segment (start 145.27 93.825) (end 144 92.555) (width 0.7) (layer F.Cu) (net 3) (tstamp 5361520C) (status 20))
  (segment (start 119.445 104.25) (end 119.445 102.445) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 85.818 98.5) (end 85.588 98.27) (width 0.4) (layer F.Cu) (net 4) (tstamp 5368CCDD))
  (segment (start 115.5 98.5) (end 85.818 98.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 5368CCDB))
  (segment (start 119.445 102.445) (end 115.5 98.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 5368CCD2))
  (segment (start 119.445 104.25) (end 121.555 104.25) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 138 92.195) (end 138 94.305) (width 0.7) (layer F.Cu) (net 5) (status 10))
  (segment (start 125.988673 101.951162) (end 126.048838 101.951162) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 111 97) (end 85.412 97) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC8C) (status 20))
  (segment (start 111.75 97.75) (end 111 97) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC88))
  (segment (start 125.25 97.75) (end 111.75 97.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC82))
  (segment (start 127 99.5) (end 125.25 97.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC7F))
  (segment (start 127 101) (end 127 99.5) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC7D))
  (segment (start 126.048838 101.951162) (end 127 101) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC7C))
  (segment (start 131.5 92.5) (end 131.75 92.5) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 132.75 93.5) (end 132.75 96.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CEDB))
  (segment (start 131.75 92.5) (end 132.75 93.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CEDA))
  (segment (start 123.445 104.25) (end 126.5 104.25) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 129.75 99.5) (end 132.75 96.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CEB6))
  (segment (start 129.75 101) (end 129.75 99.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CEB1))
  (segment (start 126.5 104.25) (end 129.75 101) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CEB0))
  (via (at 126.5 104.25) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 134.25 95.445) (end 133.805 95.445) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 133.805 95.445) (end 132.75 96.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CD2E))
  (via (at 132.75 96.5) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (via (at 128.75 92.5) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 127.25 93.25) (end 128 92.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CBED))
  (segment (start 128 92.5) (end 128.75 92.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CBEC))
  (segment (start 123.445 102.805) (end 123.445 100.902731) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 123.445 100.902731) (end 124.192621 100.15511) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CB72))
  (segment (start 125.090647 101.053136) (end 125.090647 101.159353) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 123.445 102.805) (end 123.445 104.25) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CB6C))
  (segment (start 125.090647 101.159353) (end 123.445 102.805) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CB6A))
  (segment (start 127.25 90.695) (end 127.25 93.25) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 127.25 93.25) (end 127.25 94.302944) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CBF2))
  (segment (start 127.25 94.302944) (end 127.749368 94.802312) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CB5C))
  (segment (start 144 97.63) (end 141.13 97.63) (width 0.7) (layer B.Cu) (net 7) (status 10))
  (segment (start 136 92.5) (end 131.5 92.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CA34))
  (segment (start 131.5 92.5) (end 128.75 92.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CED8))
  (segment (start 141.13 97.63) (end 136 92.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CA31))
  (segment (start 127.5 94.552944) (end 127.749368 94.802312) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CA42) (status 30))
  (segment (start 127.5 94.552944) (end 127.749368 94.802312) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368C9DE) (status 30))
  (segment (start 127.25 90.695) (end 130.587 90.695) (width 0.7) (layer F.Cu) (net 7) (status 10))
  (segment (start 130.587 90.695) (end 130.75 90.858) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368C9AC) (status 30))
  (segment (start 146.54 96.365) (end 145.265 96.365) (width 0.7) (layer F.Cu) (net 7) (status 10))
  (segment (start 145.265 96.365) (end 144 97.63) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615200) (status 20))

)
