(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 27)
    (no_connects 0)
    (area 70.214288 75.900001 208.999999 125.2)
    (thickness 1.6)
    (drawings 15)
    (tracks 102)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.4 3.4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 32769)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /za)
  (net 2 /zb)
  (net 3 GND)
  (net 4 N-0000010)
  (net 5 N-000003)
  (net 6 N-000007)
  (net 7 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.7)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /za)
    (add_net /zb)
    (add_net GND)
    (add_net N-000003)
    (add_net VCC)
  )

  (net_class uc ""
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-0000010)
    (add_net N-000007)
  )

  (module RJ45_8P8_simple (layer F.Cu) (tedit 53594E91) (tstamp 5368CE44)
    (at 144 97 270)
    (tags RJ45)
    (path /532DDDA3)
    (fp_text reference J1 (at 0 -21.5 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start 5.5 -20) (end 5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -9) (end 5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -20) (end -5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -20) (end 8 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -20) (end 8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 1.5) (end -8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 1.5) (end -8 -20) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.715 -8.9 90) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at 5.715 -8.9 90) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 1 thru_hole rect (at 4.445 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /za)
    )
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /zb)
    )
    (pad 3 thru_hole circle (at 1.905 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 0.63 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (pad 5 thru_hole circle (at -0.635 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC)
    )
    (pad 6 thru_hole circle (at -1.905 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -3.175 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 8 thru_hole circle (at -4.445 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 9 thru_hole circle (at 7.9 -12 90) (size 3 3) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 9 thru_hole circle (at -7.9 -12 90) (size 3 3) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module st485 (layer F.Cu) (tedit 535CD018) (tstamp 5368C972)
    (at 128.25 97 315)
    (descr st485)
    (path /5360054D)
    (attr smd)
    (fp_text reference U2 (at 0 1 315) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ST485 (at 0 2.8 315) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.4 3.4) (end 2.4 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 0) (end -2.413 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 3.9) (end 2.413 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 3.9) (end 2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 0) (end -2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.908 0) (end -1.908 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.638 0) (end -0.638 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.632 0) (end 0.632 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.902 -1.2) (end 1.902 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.902 3.9) (end 1.902 5.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.632 5.1) (end 0.632 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.638 5.1) (end -0.638 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.908 5.1) (end -1.908 3.9) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.908 5.1 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.638 5.1 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 3 smd rect (at 0.632 5.1 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 4 smd rect (at 1.902 5.1 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000007)
    )
    (pad 5 smd rect (at 1.902 -1.2 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 6 smd rect (at 0.632 -1.2 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /za)
    )
    (pad 7 smd rect (at -0.638 -1.2 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /zb)
    )
    (pad 8 smd rect (at -1.908 -1.2 315) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805_big (layer F.Cu) (tedit 53595984) (tstamp 536005A9)
    (at 130.75 89.75 90)
    (tags SM0805)
    (path /532DDC2C)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.108 0 90) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 1.108 0 90) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53613A11) (tstamp 53613809)
    (at 138 91.25 270)
    (tags "SM0603 R")
    (path /532DDB70)
    (attr smd)
    (fp_text reference R4 (at 0 -0.8 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 120 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /zb)
    )
    (pad 2 smd rect (at 0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53614501) (tstamp 536133B8)
    (at 118.5 104.25 180)
    (tags "SM0603 R")
    (path /532DDC6A)
    (attr smd)
    (fp_text reference C1 (at 0 -0.8 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 2 smd rect (at 0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 536127D1) (tstamp 536005C7)
    (at 122.5 104.25 180)
    (tags "SM0603 R")
    (path /532DDC9D)
    (attr smd)
    (fp_text reference R1 (at 0 -0.8 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at -1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 53613874)
    (at 138 95.25 90)
    (tags "SM0603 R")
    (path /534839D5)
    (attr smd)
    (fp_text reference C4 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /za)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53614022) (tstamp 536005DB)
    (at 134.25 94.5 90)
    (tags "SM0603 R")
    (path /53483A7B)
    (attr smd)
    (fp_text reference R2 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /za)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 5361425F) (tstamp 536005E5)
    (at 134.25 89.5 90)
    (tags "SM0603 R")
    (path /53483A81)
    (attr smd)
    (fp_text reference R3 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /zb)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 53612D0F) (tstamp 536005EF)
    (at 127.25 89.75 90)
    (tags "SM0603 R")
    (path /535FF48E)
    (attr smd)
    (fp_text reference C2 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 VCC)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module m3_loch (layer F.Cu) (tedit 535C0A44) (tstamp 5362551A)
    (at 135.75 102)
    (fp_text reference m3_loch (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 3.3)
    )
  )

  (module m3_loch (layer F.Cu) (tedit 535C0A44) (tstamp 53625514)
    (at 119.75 92)
    (fp_text reference m3_loch (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 3.3)
    )
  )

  (module Tsic_TO92 (layer F.Cu) (tedit 5362AF76) (tstamp 5368CBBE)
    (at 87.5 97 270)
    (path /532DDB20)
    (fp_text reference U1 (at 0 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSIC50XF (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.9 2.762) (end 2.4 2.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.9 2.762) (end -1.9 3.262) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 0.762) (end 2.4 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 0.762) (end 2.4 2.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 3.262) (end -1.9 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.762) (end -2.4 0.762) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 1.912 270) (size 1 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000007)
    )
    (pad 1 thru_hole trapezoid (at -1.27 1.912 270) (size 1 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole oval (at 1.27 1.912 270) (size 1 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
  )

  (gr_line (start 160 107) (end 160 87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.5 107) (end 160 107) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.5 100) (end 117.5 107) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84 100) (end 110.5 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84 94) (end 84 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.5 94) (end 84 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.5 87) (end 110.5 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 87) (end 117.5 87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 6 (width 0.3) (layer Cmts.User)
    (gr_text "6.000 mm" (at 76.150001 97 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85.5 100) (xy 74.800001 100)))
    (feature2 (pts (xy 85.5 94) (xy 74.800001 94)))
    (crossbar (pts (xy 77.500001 94) (xy 77.500001 100)))
    (arrow1a (pts (xy 77.500001 100) (xy 76.913581 98.873497)))
    (arrow1b (pts (xy 77.500001 100) (xy 78.086421 98.873497)))
    (arrow2a (pts (xy 77.500001 94) (xy 76.913581 95.126503)))
    (arrow2b (pts (xy 77.500001 94) (xy 78.086421 95.126503)))
  )
  (dimension 4 (width 0.3) (layer Cmts.User)
    (gr_text "4.000 mm" (at 162 77.400001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 88.75) (xy 160 76.050001)))
    (feature2 (pts (xy 164 88.75) (xy 164 76.050001)))
    (crossbar (pts (xy 164 78.750001) (xy 160 78.750001)))
    (arrow1a (pts (xy 160 78.750001) (xy 161.126503 78.163581)))
    (arrow1b (pts (xy 160 78.750001) (xy 161.126503 79.336421)))
    (arrow2a (pts (xy 164 78.750001) (xy 162.873497 78.163581)))
    (arrow2b (pts (xy 164 78.750001) (xy 162.873497 79.336421)))
  )
  (dimension 20 (width 0.3) (layer Cmts.User)
    (gr_text "20.000 mm" (at 202.349999 97.000003 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.5 107) (xy 203.699999 107.000003)))
    (feature2 (pts (xy 162.5 87) (xy 203.699999 87.000003)))
    (crossbar (pts (xy 200.999999 87.000003) (xy 200.999999 107.000003)))
    (arrow1a (pts (xy 200.999999 107.000003) (xy 200.413579 105.8735)))
    (arrow1b (pts (xy 200.999999 107.000003) (xy 201.586419 105.8735)))
    (arrow2a (pts (xy 200.999999 87.000003) (xy 200.413579 88.126506)))
    (arrow2b (pts (xy 200.999999 87.000003) (xy 201.586419 88.126506)))
  )
  (dimension 76 (width 0.3) (layer Cmts.User)
    (gr_text "76.000 mm" (at 122 123.849999) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 118.25) (xy 160 125.199999)))
    (feature2 (pts (xy 84 118.25) (xy 84 125.199999)))
    (crossbar (pts (xy 84 122.499999) (xy 160 122.499999)))
    (arrow1a (pts (xy 160 122.499999) (xy 158.873497 123.086419)))
    (arrow1b (pts (xy 160 122.499999) (xy 158.873497 121.913579)))
    (arrow2a (pts (xy 84 122.499999) (xy 85.126503 123.086419)))
    (arrow2b (pts (xy 84 122.499999) (xy 85.126503 121.913579)))
  )
  (dimension 16 (width 0.3) (layer Cmts.User)
    (gr_text "16.000 mm" (at 127.75 81.150001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.75 102.25) (xy 135.75 79.800001)))
    (feature2 (pts (xy 119.75 102.25) (xy 119.75 79.800001)))
    (crossbar (pts (xy 119.75 82.500001) (xy 135.75 82.500001)))
    (arrow1a (pts (xy 135.75 82.500001) (xy 134.623497 83.086421)))
    (arrow1b (pts (xy 135.75 82.500001) (xy 134.623497 81.913581)))
    (arrow2a (pts (xy 119.75 82.500001) (xy 120.876503 83.086421)))
    (arrow2b (pts (xy 119.75 82.500001) (xy 120.876503 81.913581)))
  )
  (dimension 25 (width 0.3) (layer Cmts.User)
    (gr_text "25.000 mm" (at 98 81.650001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.5 97) (xy 110.5 80.300001)))
    (feature2 (pts (xy 85.5 97) (xy 85.5 80.300001)))
    (crossbar (pts (xy 85.5 83.000001) (xy 110.5 83.000001)))
    (arrow1a (pts (xy 110.5 83.000001) (xy 109.373497 83.586421)))
    (arrow1b (pts (xy 110.5 83.000001) (xy 109.373497 82.413581)))
    (arrow2a (pts (xy 85.5 83.000001) (xy 86.626503 83.586421)))
    (arrow2b (pts (xy 85.5 83.000001) (xy 86.626503 82.413581)))
  )
  (gr_line (start 185 97) (end 87.5 97) (angle 90) (layer Cmts.User) (width 0.2))

  (segment (start 138 96.195) (end 138 96.25) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 145.485 102.5) (end 146.54 101.445) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368CF96))
  (segment (start 142.75 102.5) (end 145.485 102.5) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368CF93))
  (segment (start 141.25 101) (end 142.75 102.5) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368CF8F))
  (segment (start 141.25 99.5) (end 141.25 101) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368CF89))
  (segment (start 138 96.25) (end 141.25 99.5) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368CF84))
  (segment (start 134.25 93.555) (end 132.838783 93.555) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 132.838783 93.555) (end 129.54542 96.598363) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368C9B5) (status 20))
  (segment (start 134.25 93.555) (end 135.555 93.555) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 136.695 96.195) (end 138 96.195) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368C8F5))
  (segment (start 136.25 95.75) (end 136.695 96.195) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368C8F2))
  (segment (start 136.25 94.25) (end 136.25 95.75) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368C8F0))
  (segment (start 135.555 93.555) (end 136.25 94.25) (width 0.7) (layer F.Cu) (net 1) (tstamp 5368C8EE))
  (segment (start 141.75 97.925) (end 144 100.175) (width 0.7) (layer F.Cu) (net 2) (tstamp 5368CFC7))
  (segment (start 141.75 92.25) (end 141.75 97.925) (width 0.7) (layer F.Cu) (net 2) (tstamp 5368CFC1))
  (segment (start 139.805 90.305) (end 141.75 92.25) (width 0.7) (layer F.Cu) (net 2) (tstamp 5368CFC0))
  (segment (start 138 90.305) (end 139.805 90.305) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 134.25 90.445) (end 134.152732 90.445) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 134.152732 90.445) (end 128.647394 95.700338) (width 0.7) (layer F.Cu) (net 2) (tstamp 5368C9B2) (status 20))
  (segment (start 134.25 90.445) (end 137.86 90.445) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 137.86 90.445) (end 138 90.305) (width 0.7) (layer F.Cu) (net 2) (tstamp 5368C7C6))
  (segment (start 115.5 99.75) (end 119.25 99.75) (width 0.7) (layer B.Cu) (net 3))
  (via (at 119.7 99.3) (size 1.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.25 99.75) (end 119.7 99.3) (width 0.7) (layer B.Cu) (net 3) (tstamp 536A54DE))
  (segment (start 156 97) (end 149.715 97) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 149.715 97) (end 146.54 93.825) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CFB1))
  (segment (start 156 89.1) (end 156 97) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 156 97) (end 156 104.9) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CFAF))
  (segment (start 130.75 88.642) (end 134.163 88.642) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 139.945 88.5) (end 144 92.555) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CFA1))
  (segment (start 134.305 88.5) (end 139.945 88.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CF9C))
  (segment (start 134.163 88.642) (end 134.305 88.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CF9B))
  (segment (start 130.443445 97.496389) (end 130.443445 97.556555) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 130 98) (end 130 102) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CF74))
  (segment (start 130.443445 97.556555) (end 130 98) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CF71))
  (segment (start 115.5 101) (end 115.5 99.75) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 117.555 103.055) (end 115.5 101) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CCF1))
  (via (at 115.5 101) (size 1.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.555 104.25) (end 117.555 103.055) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 111.48 95.73) (end 85.588 95.73) (width 0.4) (layer B.Cu) (net 3) (tstamp 5368CD0D))
  (segment (start 115.5 99.75) (end 111.48 95.73) (width 0.4) (layer B.Cu) (net 3) (tstamp 5368CD04))
  (segment (start 127.375 98.375) (end 130 101) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 117.555 105.055) (end 117.555 104.25) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CC4C))
  (segment (start 118.75 106.25) (end 117.555 105.055) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CC4A))
  (segment (start 127.25 106.25) (end 118.75 106.25) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CC47))
  (segment (start 130 103.5) (end 127.25 106.25) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CC44))
  (segment (start 130 101) (end 130 102) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CC42))
  (segment (start 130 102) (end 130 103.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CF81))
  (segment (start 127.25 88.805) (end 126.445 88.805) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 125.5 96.5) (end 127.375 98.375) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368C9E3))
  (segment (start 125.5 89.75) (end 125.5 94.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368C9E2))
  (segment (start 125.5 94.5) (end 125.5 96.5) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368CABC))
  (segment (start 126.445 88.805) (end 125.5 89.75) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368C9E1))
  (segment (start 127.25 88.805) (end 130.587 88.805) (width 0.7) (layer F.Cu) (net 3) (status 10))
  (segment (start 130.587 88.805) (end 130.75 88.642) (width 0.7) (layer F.Cu) (net 3) (tstamp 5368C8D2) (status 30))
  (segment (start 146.54 93.825) (end 145.27 93.825) (width 0.7) (layer F.Cu) (net 3) (status 10))
  (segment (start 145.27 93.825) (end 144 92.555) (width 0.7) (layer F.Cu) (net 3) (tstamp 5361520C) (status 20))
  (segment (start 119.445 104.25) (end 119.445 102.445) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 85.818 98.5) (end 85.588 98.27) (width 0.4) (layer F.Cu) (net 4) (tstamp 5368CCDD))
  (segment (start 115.5 98.5) (end 85.818 98.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 5368CCDB))
  (segment (start 119.445 102.445) (end 115.5 98.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 5368CCD2))
  (segment (start 119.445 104.25) (end 121.555 104.25) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 138 92.195) (end 138 94.305) (width 0.7) (layer F.Cu) (net 5) (status 10))
  (segment (start 125.988673 101.951162) (end 126.048838 101.951162) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 111 97) (end 85.412 97) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC8C) (status 20))
  (segment (start 111.75 97.75) (end 111 97) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC88))
  (segment (start 125.25 97.75) (end 111.75 97.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC82))
  (segment (start 127 99.5) (end 125.25 97.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC7F))
  (segment (start 127 101) (end 127 99.5) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC7D))
  (segment (start 126.048838 101.951162) (end 127 101) (width 0.4) (layer F.Cu) (net 6) (tstamp 5368CC7C))
  (segment (start 131.5 92.5) (end 131.75 92.5) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 132.75 93.5) (end 132.75 96.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CEDB))
  (segment (start 131.75 92.5) (end 132.75 93.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CEDA))
  (segment (start 123.445 104.25) (end 126.5 104.25) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 129.75 99.5) (end 132.75 96.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CEB6))
  (segment (start 129.75 101) (end 129.75 99.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CEB1))
  (segment (start 126.5 104.25) (end 129.75 101) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CEB0))
  (via (at 126.5 104.25) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 134.25 95.445) (end 133.805 95.445) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 133.805 95.445) (end 132.75 96.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CD2E))
  (via (at 132.75 96.5) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (via (at 128.75 92.5) (size 1.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 127.25 93.25) (end 128 92.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CBED))
  (segment (start 128 92.5) (end 128.75 92.5) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CBEC))
  (segment (start 123.445 102.805) (end 123.445 100.902731) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 123.445 100.902731) (end 124.192621 100.15511) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CB72))
  (segment (start 125.090647 101.053136) (end 125.090647 101.159353) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 123.445 102.805) (end 123.445 104.25) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CB6C))
  (segment (start 125.090647 101.159353) (end 123.445 102.805) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CB6A))
  (segment (start 127.25 90.695) (end 127.25 93.25) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 127.25 93.25) (end 127.25 94.302944) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CBF2))
  (segment (start 127.25 94.302944) (end 127.749368 94.802312) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CB5C))
  (segment (start 144 97.63) (end 141.13 97.63) (width 0.7) (layer B.Cu) (net 7) (status 10))
  (segment (start 136 92.5) (end 131.5 92.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CA34))
  (segment (start 131.5 92.5) (end 128.75 92.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CED8))
  (segment (start 141.13 97.63) (end 136 92.5) (width 0.7) (layer B.Cu) (net 7) (tstamp 5368CA31))
  (segment (start 127.5 94.552944) (end 127.749368 94.802312) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368CA42) (status 30))
  (segment (start 127.5 94.552944) (end 127.749368 94.802312) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368C9DE) (status 30))
  (segment (start 127.25 90.695) (end 130.587 90.695) (width 0.7) (layer F.Cu) (net 7) (status 10))
  (segment (start 130.587 90.695) (end 130.75 90.858) (width 0.7) (layer F.Cu) (net 7) (tstamp 5368C9AC) (status 30))
  (segment (start 146.54 96.365) (end 145.265 96.365) (width 0.7) (layer F.Cu) (net 7) (status 10))
  (segment (start 145.265 96.365) (end 144 97.63) (width 0.7) (layer F.Cu) (net 7) (tstamp 53615200) (status 20))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 536A544C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 107) (xy 117.5 107) (xy 114 103.5) (xy 114 90.5) (xy 117.5 87)
        (xy 160 87)
      )
    )
    (filled_polygon
      (pts
        (xy 122.538169 98.585) (xy 121.784311 99.338858) (xy 121.687434 99.572163) (xy 121.687214 99.824782) (xy 121.783683 100.058255)
        (xy 121.962156 100.23704) (xy 122.487847 100.762731) (xy 122.46 100.902731) (xy 122.46 102.805) (xy 122.46 103.185397)
        (xy 122.415168 103.140487) (xy 122.181864 103.043611) (xy 121.929245 103.04339) (xy 120.929245 103.04339) (xy 120.695771 103.139859)
        (xy 120.570411 103.265) (xy 120.429464 103.265) (xy 120.305168 103.140487) (xy 120.28 103.130036) (xy 120.28 102.445)
        (xy 120.216439 102.12546) (xy 120.216439 102.125459) (xy 120.125936 101.990012) (xy 120.035434 101.854566) (xy 120.035434 101.854565)
        (xy 116.765868 98.585) (xy 122.538169 98.585)
      )
    )
    (filled_polygon
      (pts
        (xy 159.315 106.315) (xy 158.142723 106.315) (xy 157.594608 106.315) (xy 157.51397 106.234362) (xy 157.832739 106.074582)
        (xy 158.142723 105.283813) (xy 158.126497 104.434613) (xy 157.832739 103.725418) (xy 157.513969 103.565636) (xy 157.334364 103.745241)
        (xy 156.179605 104.9) (xy 156.193747 104.914142) (xy 156.014142 105.093747) (xy 156 105.079605) (xy 155.985857 105.093747)
        (xy 155.806252 104.914142) (xy 155.820395 104.9) (xy 155.806252 104.885857) (xy 155.985857 104.706252) (xy 156 104.720395)
        (xy 157.334364 103.386031) (xy 157.174582 103.067261) (xy 156.383813 102.757277) (xy 155.534613 102.773503) (xy 155.23484 102.897672)
        (xy 155.235404 102.252578) (xy 154.880671 101.394057) (xy 154.224398 100.736638) (xy 153.366498 100.380407) (xy 152.437578 100.379596)
        (xy 151.579057 100.734329) (xy 150.921638 101.390602) (xy 150.565407 102.248502) (xy 150.564596 103.177422) (xy 150.919329 104.035943)
        (xy 151.575602 104.693362) (xy 152.433502 105.049593) (xy 153.362422 105.050404) (xy 153.863528 104.843351) (xy 153.873503 105.365387)
        (xy 154.167261 106.074582) (xy 154.486029 106.234362) (xy 154.405392 106.315) (xy 148.136187 106.315) (xy 148.136187 94.077602)
        (xy 148.111351 93.447539) (xy 147.918018 92.980792) (xy 147.656349 92.888256) (xy 147.476744 93.067861) (xy 146.719605 93.825)
        (xy 147.656349 94.761744) (xy 147.918018 94.669208) (xy 148.136187 94.077602) (xy 148.136187 106.315) (xy 138.68447 106.315)
        (xy 140.093924 104.908004) (xy 140.876107 103.024297) (xy 140.876983 102.019983) (xy 142.0535 103.1965) (xy 142.373057 103.410021)
        (xy 142.75 103.485) (xy 145.485 103.485) (xy 145.861943 103.410021) (xy 146.1815 103.1965) (xy 146.34789 103.03011)
        (xy 147.615755 103.03011) (xy 147.849229 102.933641) (xy 148.028013 102.755168) (xy 148.124889 102.521864) (xy 148.12511 102.269245)
        (xy 148.12511 100.369245) (xy 148.028641 100.135771) (xy 147.850168 99.956987) (xy 147.765061 99.921647) (xy 147.882913 99.804002)
        (xy 148.124723 99.221659) (xy 148.125274 98.591107) (xy 147.88448 98.008343) (xy 147.511527 97.634739) (xy 147.882913 97.264002)
        (xy 148.124723 96.681659) (xy 148.125274 96.051107) (xy 147.88448 95.468343) (xy 147.445788 95.028884) (xy 147.476744 94.941349)
        (xy 146.54 94.004605) (xy 146.525857 94.018747) (xy 146.346252 93.839142) (xy 146.360395 93.825) (xy 146.346252 93.810857)
        (xy 146.525857 93.631252) (xy 146.54 93.645395) (xy 147.476744 92.708651) (xy 147.384208 92.446982) (xy 146.792602 92.228813)
        (xy 146.162539 92.253649) (xy 145.695792 92.446982) (xy 145.603256 92.708648) (xy 145.591836 92.697228) (xy 145.571351 92.177539)
        (xy 145.378018 91.710792) (xy 145.116349 91.618256) (xy 144.936744 91.797861) (xy 144.936744 91.438651) (xy 144.844208 91.176982)
        (xy 144.252602 90.958813) (xy 143.622539 90.983649) (xy 143.155792 91.176982) (xy 143.063256 91.438651) (xy 144 92.375395)
        (xy 144.936744 91.438651) (xy 144.936744 91.797861) (xy 144.179605 92.555) (xy 144.193747 92.569142) (xy 144.014142 92.748747)
        (xy 144 92.734605) (xy 143.063256 93.671349) (xy 143.094408 93.759439) (xy 142.735 94.11822) (xy 142.735 93.439175)
        (xy 142.883651 93.491744) (xy 143.820395 92.555) (xy 142.883651 91.618256) (xy 142.621982 91.710792) (xy 142.596951 91.778666)
        (xy 142.4465 91.5535) (xy 140.5015 89.6085) (xy 140.181943 89.394979) (xy 139.805 89.32) (xy 138.984588 89.32)
        (xy 138.931668 89.266987) (xy 138.698364 89.170111) (xy 138.445745 89.16989) (xy 137.302745 89.16989) (xy 137.069271 89.266359)
        (xy 136.890487 89.444832) (xy 136.884188 89.46) (xy 135.314449 89.46) (xy 135.360141 89.414229) (xy 135.45661 89.180755)
        (xy 135.4565 88.84075) (xy 135.29775 88.682) (xy 134.377 88.682) (xy 134.377 88.702) (xy 134.123 88.702)
        (xy 134.123 88.682) (xy 133.20225 88.682) (xy 133.0435 88.84075) (xy 133.04339 89.180755) (xy 133.139859 89.414229)
        (xy 133.225473 89.499993) (xy 133.140487 89.584832) (xy 133.043611 89.818136) (xy 133.04339 90.070755) (xy 133.04339 90.136991)
        (xy 132.08361 91.054177) (xy 132.08361 90.132245) (xy 131.987141 89.898771) (xy 131.838628 89.75) (xy 131.987141 89.601229)
        (xy 132.08361 89.367755) (xy 132.0835 88.92775) (xy 131.92475 88.769) (xy 130.877 88.769) (xy 130.877 88.789)
        (xy 130.623 88.789) (xy 130.623 88.769) (xy 129.57525 88.769) (xy 129.4165 88.92775) (xy 129.41639 89.367755)
        (xy 129.512859 89.601229) (xy 129.62144 89.71) (xy 128.314449 89.71) (xy 128.360141 89.664229) (xy 128.45661 89.430755)
        (xy 128.4565 89.09075) (xy 128.29775 88.932) (xy 127.377 88.932) (xy 127.377 88.952) (xy 127.123 88.952)
        (xy 127.123 88.932) (xy 126.20225 88.932) (xy 126.0435 89.09075) (xy 126.04339 89.430755) (xy 126.139859 89.664229)
        (xy 126.225473 89.749993) (xy 126.140487 89.834832) (xy 126.043611 90.068136) (xy 126.04339 90.320755) (xy 126.04339 91.320755)
        (xy 126.139859 91.554229) (xy 126.265 91.679588) (xy 126.265 93.25) (xy 126.265 94.302944) (xy 126.339979 94.679887)
        (xy 126.381355 94.741812) (xy 126.239083 94.884085) (xy 126.142206 95.11739) (xy 126.141986 95.370009) (xy 126.238455 95.603482)
        (xy 126.416928 95.782267) (xy 126.947258 96.312597) (xy 127.081447 96.368317) (xy 127.136481 96.501508) (xy 127.314954 96.680293)
        (xy 127.845284 97.210623) (xy 127.979474 97.266343) (xy 128.034507 97.399533) (xy 128.21298 97.578318) (xy 128.74331 98.108648)
        (xy 128.877456 98.16435) (xy 128.93316 98.298499) (xy 129.08527 98.450453) (xy 129.309776 98.450453) (xy 130.26384 97.496389)
        (xy 130.249697 97.482246) (xy 130.429302 97.302641) (xy 130.443445 97.316784) (xy 130.457587 97.302641) (xy 130.637192 97.482246)
        (xy 130.62305 97.496389) (xy 131.135172 98.008511) (xy 131.359679 98.008511) (xy 131.775885 97.59246) (xy 131.935704 97.432361)
        (xy 132.049515 97.546371) (xy 132.503266 97.734785) (xy 132.765428 97.735013) (xy 131.406076 99.091996) (xy 130.955567 100.176942)
        (xy 130.955567 98.412623) (xy 130.955567 98.188116) (xy 130.443445 97.675994) (xy 129.489381 98.630058) (xy 129.489381 98.854564)
        (xy 129.641335 99.006674) (xy 129.87464 99.103551) (xy 130.127259 99.103771) (xy 130.360731 99.007302) (xy 130.539516 98.828829)
        (xy 130.955567 98.412623) (xy 130.955567 100.176942) (xy 130.623893 100.975703) (xy 130.622113 103.015349) (xy 131.401007 104.900418)
        (xy 132.813122 106.315) (xy 118.5 106.315) (xy 118.25 106.315) (xy 117.783736 106.315) (xy 116.9226 105.453864)
        (xy 116.929245 105.45661) (xy 117.26925 105.4565) (xy 117.428 105.29775) (xy 117.428 104.377) (xy 117.428 104.123)
        (xy 117.428 103.20225) (xy 117.26925 103.0435) (xy 116.929245 103.04339) (xy 116.695771 103.139859) (xy 116.516987 103.318332)
        (xy 116.420111 103.551636) (xy 116.41989 103.804255) (xy 116.42 103.96425) (xy 116.57875 104.123) (xy 117.428 104.123)
        (xy 117.428 104.377) (xy 116.57875 104.377) (xy 116.42 104.53575) (xy 116.41989 104.695745) (xy 116.420111 104.948364)
        (xy 116.422249 104.953513) (xy 114.127 102.658264) (xy 114.127 99.335) (xy 115.154131 99.335) (xy 118.61 102.790868)
        (xy 118.61 103.129847) (xy 118.585771 103.139859) (xy 118.5 103.22548) (xy 118.414229 103.139859) (xy 118.180755 103.04339)
        (xy 117.84075 103.0435) (xy 117.682 103.20225) (xy 117.682 104.123) (xy 117.702 104.123) (xy 117.702 104.377)
        (xy 117.682 104.377) (xy 117.682 105.29775) (xy 117.84075 105.4565) (xy 118.180755 105.45661) (xy 118.414229 105.360141)
        (xy 118.499993 105.274526) (xy 118.584832 105.359513) (xy 118.818136 105.456389) (xy 119.070755 105.45661) (xy 120.070755 105.45661)
        (xy 120.304229 105.360141) (xy 120.429588 105.235) (xy 120.570535 105.235) (xy 120.694832 105.359513) (xy 120.928136 105.456389)
        (xy 121.180755 105.45661) (xy 122.180755 105.45661) (xy 122.414229 105.360141) (xy 122.499993 105.274526) (xy 122.584832 105.359513)
        (xy 122.818136 105.456389) (xy 123.070755 105.45661) (xy 124.070755 105.45661) (xy 124.304229 105.360141) (xy 124.429588 105.235)
        (xy 125.738251 105.235) (xy 125.799515 105.296371) (xy 126.253266 105.484785) (xy 126.744579 105.485214) (xy 127.198657 105.297592)
        (xy 127.546371 104.950485) (xy 127.734785 104.496734) (xy 127.735214 104.005421) (xy 127.547592 103.551343) (xy 127.200485 103.203629)
        (xy 126.746734 103.015215) (xy 126.353474 103.014871) (xy 127.498958 101.869389) (xy 127.595835 101.636084) (xy 127.595881 101.58228)
        (xy 127.771439 101.319541) (xy 127.771439 101.31954) (xy 127.835 101) (xy 127.835 99.5) (xy 127.834999 99.499999)
        (xy 127.771439 99.180459) (xy 127.590434 98.909566) (xy 127.590434 98.909565) (xy 125.840434 97.159566) (xy 125.569541 96.978561)
        (xy 125.25 96.915) (xy 121.280575 96.915) (xy 122.650418 96.348993) (xy 124.093924 94.908004) (xy 124.876107 93.024297)
        (xy 124.877887 90.984651) (xy 124.098993 89.099582) (xy 122.686877 87.685) (xy 126.515779 87.685) (xy 126.318332 87.766987)
        (xy 126.139859 87.945771) (xy 126.04339 88.179245) (xy 126.0435 88.51925) (xy 126.20225 88.678) (xy 127.123 88.678)
        (xy 127.123 88.658) (xy 127.377 88.658) (xy 127.377 88.678) (xy 128.29775 88.678) (xy 128.4565 88.51925)
        (xy 128.45661 88.179245) (xy 128.360141 87.945771) (xy 128.181668 87.766987) (xy 127.98422 87.685) (xy 129.511938 87.685)
        (xy 129.41639 87.916245) (xy 129.4165 88.35625) (xy 129.57525 88.515) (xy 130.623 88.515) (xy 130.623 88.495)
        (xy 130.877 88.495) (xy 130.877 88.515) (xy 131.92475 88.515) (xy 132.0835 88.35625) (xy 132.08361 87.916245)
        (xy 131.988061 87.685) (xy 133.150611 87.685) (xy 133.139859 87.695771) (xy 133.04339 87.929245) (xy 133.0435 88.26925)
        (xy 133.20225 88.428) (xy 134.123 88.428) (xy 134.123 88.408) (xy 134.377 88.408) (xy 134.377 88.428)
        (xy 135.29775 88.428) (xy 135.4565 88.26925) (xy 135.45661 87.929245) (xy 135.360141 87.695771) (xy 135.349388 87.685)
        (xy 154.405392 87.685) (xy 154.486029 87.765637) (xy 154.167261 87.925418) (xy 153.857277 88.716187) (xy 153.865713 89.157699)
        (xy 153.366498 88.950407) (xy 152.437578 88.949596) (xy 151.579057 89.304329) (xy 150.921638 89.960602) (xy 150.565407 90.818502)
        (xy 150.564596 91.747422) (xy 150.919329 92.605943) (xy 151.575602 93.263362) (xy 152.433502 93.619593) (xy 153.362422 93.620404)
        (xy 154.220943 93.265671) (xy 154.878362 92.609398) (xy 155.234593 91.751498) (xy 155.235167 91.093362) (xy 155.616187 91.242723)
        (xy 156.465387 91.226497) (xy 157.174582 90.932739) (xy 157.334364 90.613969) (xy 156 89.279605) (xy 155.985857 89.293747)
        (xy 155.806252 89.114142) (xy 155.820395 89.1) (xy 155.806252 89.085857) (xy 155.985857 88.906252) (xy 156 88.920395)
        (xy 156.014142 88.906252) (xy 156.193747 89.085857) (xy 156.179605 89.1) (xy 157.513969 90.434364) (xy 157.832739 90.274582)
        (xy 158.142723 89.483813) (xy 158.126497 88.634613) (xy 157.832739 87.925418) (xy 157.51397 87.765637) (xy 157.594608 87.685)
        (xy 159.315 87.685) (xy 159.315 106.315)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 536A548B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 107) (xy 117.5 107) (xy 114 103.5) (xy 114 90.5) (xy 117.5 87)
        (xy 160 87)
      )
    )
    (filled_polygon
      (pts
        (xy 159.315 106.315) (xy 158.142723 106.315) (xy 157.594608 106.315) (xy 157.51397 106.234362) (xy 157.832739 106.074582)
        (xy 158.142723 105.283813) (xy 158.126497 104.434613) (xy 157.832739 103.725418) (xy 157.513969 103.565636) (xy 157.334364 103.745241)
        (xy 156.179605 104.9) (xy 156.193747 104.914142) (xy 156.014142 105.093747) (xy 156 105.079605) (xy 155.985857 105.093747)
        (xy 155.806252 104.914142) (xy 155.820395 104.9) (xy 155.806252 104.885857) (xy 155.985857 104.706252) (xy 156 104.720395)
        (xy 157.334364 103.386031) (xy 157.174582 103.067261) (xy 156.383813 102.757277) (xy 155.534613 102.773503) (xy 155.23484 102.897672)
        (xy 155.235404 102.252578) (xy 154.880671 101.394057) (xy 154.224398 100.736638) (xy 153.366498 100.380407) (xy 152.437578 100.379596)
        (xy 151.579057 100.734329) (xy 150.921638 101.390602) (xy 150.565407 102.248502) (xy 150.564596 103.177422) (xy 150.919329 104.035943)
        (xy 151.575602 104.693362) (xy 152.433502 105.049593) (xy 153.362422 105.050404) (xy 153.863528 104.843351) (xy 153.873503 105.365387)
        (xy 154.167261 106.074582) (xy 154.486029 106.234362) (xy 154.405392 106.315) (xy 148.136187 106.315) (xy 148.136187 94.077602)
        (xy 148.111351 93.447539) (xy 147.918018 92.980792) (xy 147.656349 92.888256) (xy 147.476744 93.067861) (xy 146.719605 93.825)
        (xy 147.656349 94.761744) (xy 147.918018 94.669208) (xy 148.136187 94.077602) (xy 148.136187 106.315) (xy 138.68447 106.315)
        (xy 140.093924 104.908004) (xy 140.876107 103.024297) (xy 140.877887 100.984651) (xy 140.098993 99.099582) (xy 138.658004 97.656076)
        (xy 136.774297 96.873893) (xy 134.734651 96.872113) (xy 133.694985 97.301693) (xy 133.796371 97.200485) (xy 133.984785 96.746734)
        (xy 133.985214 96.255421) (xy 133.797592 95.801343) (xy 133.735 95.738641) (xy 133.735 93.5) (xy 133.732016 93.485)
        (xy 135.591999 93.485) (xy 140.433499 98.3265) (xy 140.4335 98.3265) (xy 140.753057 98.540021) (xy 141.13 98.615)
        (xy 142.743708 98.615) (xy 143.030972 98.902764) (xy 142.657087 99.275998) (xy 142.415277 99.858341) (xy 142.414726 100.488893)
        (xy 142.65552 101.071657) (xy 143.100998 101.517913) (xy 143.683341 101.759723) (xy 144.313893 101.760274) (xy 144.896657 101.51948)
        (xy 144.95489 101.461348) (xy 144.95489 102.520755) (xy 145.051359 102.754229) (xy 145.229832 102.933013) (xy 145.463136 103.029889)
        (xy 145.715755 103.03011) (xy 147.615755 103.03011) (xy 147.849229 102.933641) (xy 148.028013 102.755168) (xy 148.124889 102.521864)
        (xy 148.12511 102.269245) (xy 148.12511 100.369245) (xy 148.028641 100.135771) (xy 147.850168 99.956987) (xy 147.765061 99.921647)
        (xy 147.882913 99.804002) (xy 148.124723 99.221659) (xy 148.125274 98.591107) (xy 147.88448 98.008343) (xy 147.511527 97.634739)
        (xy 147.882913 97.264002) (xy 148.124723 96.681659) (xy 148.125274 96.051107) (xy 147.88448 95.468343) (xy 147.445788 95.028884)
        (xy 147.476744 94.941349) (xy 146.54 94.004605) (xy 146.525857 94.018747) (xy 146.346252 93.839142) (xy 146.360395 93.825)
        (xy 146.346252 93.810857) (xy 146.525857 93.631252) (xy 146.54 93.645395) (xy 147.476744 92.708651) (xy 147.384208 92.446982)
        (xy 146.792602 92.228813) (xy 146.162539 92.253649) (xy 145.695792 92.446982) (xy 145.603256 92.708648) (xy 145.591836 92.697228)
        (xy 145.571351 92.177539) (xy 145.378018 91.710792) (xy 145.116349 91.618256) (xy 144.936744 91.797861) (xy 144.936744 91.438651)
        (xy 144.844208 91.176982) (xy 144.252602 90.958813) (xy 143.622539 90.983649) (xy 143.155792 91.176982) (xy 143.063256 91.438651)
        (xy 144 92.375395) (xy 144.936744 91.438651) (xy 144.936744 91.797861) (xy 144.179605 92.555) (xy 144.193747 92.569142)
        (xy 144.014142 92.748747) (xy 144 92.734605) (xy 143.820395 92.91421) (xy 143.820395 92.555) (xy 142.883651 91.618256)
        (xy 142.621982 91.710792) (xy 142.403813 92.302398) (xy 142.428649 92.932461) (xy 142.621982 93.399208) (xy 142.883651 93.491744)
        (xy 143.820395 92.555) (xy 143.820395 92.91421) (xy 143.063256 93.671349) (xy 143.094408 93.759439) (xy 142.657087 94.195998)
        (xy 142.415277 94.778341) (xy 142.414726 95.408893) (xy 142.65552 95.991657) (xy 143.025972 96.362756) (xy 142.743235 96.645)
        (xy 141.538 96.645) (xy 136.6965 91.8035) (xy 136.376943 91.589979) (xy 136 91.515) (xy 131.75 91.515)
        (xy 131.5 91.515) (xy 129.511748 91.515) (xy 129.450485 91.453629) (xy 128.996734 91.265215) (xy 128.505421 91.264786)
        (xy 128.051343 91.452408) (xy 127.703629 91.799515) (xy 127.515215 92.253266) (xy 127.514786 92.744579) (xy 127.702408 93.198657)
        (xy 128.049515 93.546371) (xy 128.503266 93.734785) (xy 128.994579 93.735214) (xy 129.448657 93.547592) (xy 129.511358 93.485)
        (xy 131.341999 93.485) (xy 131.765 93.908) (xy 131.765 95.738251) (xy 131.703629 95.799515) (xy 131.515215 96.253266)
        (xy 131.515137 96.341861) (xy 129.0535 98.8035) (xy 128.839979 99.123057) (xy 128.765 99.5) (xy 128.765 100.592)
        (xy 126.342138 103.014861) (xy 126.255421 103.014786) (xy 125.801343 103.202408) (xy 125.453629 103.549515) (xy 125.265215 104.003266)
        (xy 125.264786 104.494579) (xy 125.452408 104.948657) (xy 125.799515 105.296371) (xy 126.253266 105.484785) (xy 126.744579 105.485214)
        (xy 127.198657 105.297592) (xy 127.546371 104.950485) (xy 127.734785 104.496734) (xy 127.734862 104.408137) (xy 130.4465 101.6965)
        (xy 130.623495 101.431607) (xy 130.622113 103.015349) (xy 131.401007 104.900418) (xy 132.813122 106.315) (xy 118.5 106.315)
        (xy 118.25 106.315) (xy 117.783736 106.315) (xy 114.127 102.658264) (xy 114.127 91.341736) (xy 114.716815 90.75192)
        (xy 114.623893 90.975703) (xy 114.622113 93.015349) (xy 115.401007 94.900418) (xy 116.841996 96.343924) (xy 118.725703 97.126107)
        (xy 120.765349 97.127887) (xy 122.650418 96.348993) (xy 124.093924 94.908004) (xy 124.876107 93.024297) (xy 124.877887 90.984651)
        (xy 124.098993 89.099582) (xy 122.686877 87.685) (xy 154.405392 87.685) (xy 154.486029 87.765637) (xy 154.167261 87.925418)
        (xy 153.857277 88.716187) (xy 153.865713 89.157699) (xy 153.366498 88.950407) (xy 152.437578 88.949596) (xy 151.579057 89.304329)
        (xy 150.921638 89.960602) (xy 150.565407 90.818502) (xy 150.564596 91.747422) (xy 150.919329 92.605943) (xy 151.575602 93.263362)
        (xy 152.433502 93.619593) (xy 153.362422 93.620404) (xy 154.220943 93.265671) (xy 154.878362 92.609398) (xy 155.234593 91.751498)
        (xy 155.235167 91.093362) (xy 155.616187 91.242723) (xy 156.465387 91.226497) (xy 157.174582 90.932739) (xy 157.334364 90.613969)
        (xy 156 89.279605) (xy 155.985857 89.293747) (xy 155.806252 89.114142) (xy 155.820395 89.1) (xy 155.806252 89.085857)
        (xy 155.985857 88.906252) (xy 156 88.920395) (xy 156.014142 88.906252) (xy 156.193747 89.085857) (xy 156.179605 89.1)
        (xy 157.513969 90.434364) (xy 157.832739 90.274582) (xy 158.142723 89.483813) (xy 158.126497 88.634613) (xy 157.832739 87.925418)
        (xy 157.51397 87.765637) (xy 157.594608 87.685) (xy 159.315 87.685) (xy 159.315 106.315)
      )
    )
  )
)
