
digraph G{
978 [label="0x3d2", shape=box]
1022 [label="0x3fe"]
978 -> 1022[label=" 29", color="black"]
1120 [label="0x460"]
1022 -> 1120[label=" 1", color="black"]
1134 [label="0x46e"]
1120 -> 1134[label=" 7", color="black"]
1152 [label="0x480"]
1134 -> 1152[label=" 1", color="black"]
1164 [label="0x48c"]
1152 -> 1164[label=" 7", color="black"]
1174 [label="0x496"]
1164 -> 1174[label=" 1", color="black"]
1192 [label="0x4a8"]
1174 -> 1192[label=" 20", color="black"]
1166 [label="0x48e"]
1164 -> 1166[label=" 2", color="red"]
1192 [label="0x4a8"]
1166 -> 1192[label=" 24", color="black"]
1136 [label="0x470"]
1134 -> 1136[label=" 2", color="red"]
1148 [label="0x47c"]
1136 -> 1148[label=" 6", color="black"]
1174 [label="0x496"]
1148 -> 1174[label=" 1", color="black"]
1192 [label="0x4a8"]
1174 -> 1192[label=" 20", color="black"]
1150 [label="0x47e"]
1148 -> 1150[label=" 2", color="red"]
1192 [label="0x4a8"]
1150 -> 1192[label=" 26", color="black"]
1024 [label="0x400"]
1022 -> 1024[label=" 2", color="red"]
1038 [label="0x40e"]
1024 -> 1038[label=" 7", color="black"]
1042 [label="0x412"]
1038 -> 1042[label=" 1", color="red"]
1104 [label="0x450"]
1042 -> 1104[label=" 31", color="black"]
1108 [label="0x454"]
1104 -> 1108[label=" 1", color="black"]
1192 [label="0x4a8"]
1108 -> 1192[label=" 27", color="black"]
1106 [label="0x452"]
1104 -> 1106[label=" 2", color="red"]
1192 [label="0x4a8"]
1106 -> 1192[label=" 28", color="black"]
1040 [label="0x410"]
1038 -> 1040[label=" 2", color="black"]
1192 [label="0x4a8"]
1040 -> 1192[label=" 22", color="black"]
}
