(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 62)
    (no_connects 0)
    (area 70.899999 132.150001 308.100001 160.671)
    (thickness 1.6)
    (drawings 2)
    (tracks 255)
    (zones 0)
    (modules 23)
    (nets 19)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DI)
  (net 2 /LED1)
  (net 3 /LED2)
  (net 4 /MISO)
  (net 5 /MOSI)
  (net 6 /RESET)
  (net 7 /RX)
  (net 8 /SCK)
  (net 9 /SCL)
  (net 10 /SDA)
  (net 11 /TX)
  (net 12 /za)
  (net 13 /zb)
  (net 14 GND)
  (net 15 N-0000014)
  (net 16 N-0000015)
  (net 17 N-0000016)
  (net 18 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.7)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /RESET)
    (add_net /za)
    (add_net /zb)
    (add_net GND)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net VCC)
  )

  (net_class uc ""
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /DI)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
  )

  (module RJ45_8P8_simple (layer F.Cu) (tedit 53594E91) (tstamp 536006FB)
    (at 261.5 149 270)
    (tags RJ45)
    (path /532DDDA3)
    (fp_text reference J1 (at 0 -21.5 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start 5.5 -20) (end 5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -9) (end 5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -20) (end -5.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -20) (end 8 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -20) (end 8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 1.5) (end -8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 1.5) (end -8 -20) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.715 -8.9 90) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at 5.715 -8.9 90) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 1 thru_hole rect (at 4.445 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /za)
    )
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /zb)
    )
    (pad 3 thru_hole circle (at 1.905 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 0.63 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC)
    )
    (pad 5 thru_hole circle (at -0.635 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC)
    )
    (pad 6 thru_hole circle (at -1.905 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -3.175 -2.54 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 8 thru_hole circle (at -4.445 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 9 thru_hole circle (at 7.9 -12 90) (size 3 3) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 9 thru_hole circle (at -7.9 -12 90) (size 3 3) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module wannenstecker_2x5_rm254 (layer F.Cu) (tedit 535A5A8F) (tstamp 536005E4)
    (at 213.5 149 270)
    (path /53302A79)
    (fp_text reference P1 (at 0 -5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 0 5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 3.5) (end 2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3.5) (end -2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3.5) (end -4.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3.5) (end 9 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -3.5) (end 9 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 3.5) (end 2 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 10 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 4.5) (end 10 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -4.5) (end 5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 3.5) (end -9.04 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.04 3.5) (end -9.04 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.04 -3.5) (end 3.96 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 4.5) (end -10.04 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.04 4.5) (end -10.04 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.04 -4.5) (end 4.96 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 1.27 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /MOSI)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0 1.27 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /RESET)
    )
    (pad 6 thru_hole circle (at 0 -1.27 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCK)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MISO)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 43A670DA) (tstamp 53623068)
    (at 201.5 151 90)
    (path /533024BD)
    (fp_text reference IC1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA88-A (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.81584 1.97612 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.81584 1.17602 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (pad 5 smd rect (at -4.81584 0.37592 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LED2)
    )
    (pad 17 smd rect (at 4.7498 2.794 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK)
    )
    (pad 18 smd rect (at 4.7498 1.9812 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (pad 19 smd rect (at 4.7498 1.1684 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.7498 0.381 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LED1)
    )
    (pad 32 smd rect (at -2.82448 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at -2.02692 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /TX)
    )
    (pad 30 smd rect (at -1.22428 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /RX)
    )
    (pad 29 smd rect (at -0.42672 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET)
    )
    (pad 28 smd rect (at 0.37592 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL)
    )
    (pad 27 smd rect (at 1.17348 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA)
    )
    (pad 26 smd rect (at 1.97612 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 2.77368 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.8194 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.032 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /DI)
    )
    (pad 11 smd rect (at -1.2192 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.4318 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 0.3556 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 1.1684 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 1.9812 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /MOSI)
    )
    (pad 16 smd rect (at 2.794 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Taster_6mm (layer F.Cu) (tedit 535950B1) (tstamp 53623A53)
    (at 222.5 151 270)
    (path /535FFA17)
    (fp_text reference SW1 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_RESET (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.2512 -2.25044 270) (size 2.49936 2.49936) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /RESET)
    )
    (pad 2 thru_hole circle (at 3.2512 2.25044 270) (size 2.49936 2.49936) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 1 thru_hole circle (at -3.2512 -2.25044 270) (size 2.49936 2.49936) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /RESET)
    )
    (pad 2 thru_hole circle (at -3.2512 2.25044 270) (size 2.49936 2.49936) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
  )

  (module Stiftleiste_4x1 (layer F.Cu) (tedit 535A5C67) (tstamp 53623077)
    (at 191.5 156 180)
    (path /535FFDDB)
    (fp_text reference P2 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /TX)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RX)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC)
    )
  )

  (module st485 (layer F.Cu) (tedit 5362277A) (tstamp 5360064E)
    (at 234 149 270)
    (descr st485)
    (path /53600A20)
    (attr smd)
    (fp_text reference U1 (at 0 1 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ST485 (at 0 2.8 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.4 3.4) (end 2.4 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 0) (end -2.413 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 3.9) (end 2.413 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 3.9) (end 2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 0) (end -2.413 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.908 0) (end -1.908 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.638 0) (end -0.638 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.632 0) (end 0.632 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.902 -1.2) (end 1.902 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.902 3.9) (end 1.902 5.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.632 5.1) (end 0.632 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.638 5.1) (end -0.638 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.908 5.1) (end -1.908 3.9) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.908 5.1 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.638 5.1 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (pad 3 smd rect (at 0.632 5.1 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (pad 4 smd rect (at 1.902 5.1 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /DI)
    )
    (pad 5 smd rect (at 1.902 -1.2 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 6 smd rect (at 0.632 -1.2 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /za)
    )
    (pad 7 smd rect (at -0.638 -1.2 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /zb)
    )
    (pad 8 smd rect (at -1.908 -1.2 270) (size 0.75 2)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805_big (layer F.Cu) (tedit 53595984) (tstamp 5360065A)
    (at 235 143.5 90)
    (tags SM0805)
    (path /532DDC2C)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.108 0 90) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (pad 2 smd rect (at 1.108 0 90) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805_big (layer F.Cu) (tedit 53622CA7) (tstamp 53623023)
    (at 229.5 154)
    (tags SM0805)
    (path /535FFA0A)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 150 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.108 0) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET)
    )
    (pad 2 smd rect (at 1.108 0) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805_big (layer F.Cu) (tedit 5362322D) (tstamp 53600672)
    (at 224.5 144)
    (tags SM0805)
    (path /535FF5D2)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.108 0) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 2 smd rect (at 1.108 0) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805_big (layer F.Cu) (tedit 53595984) (tstamp 5360067E)
    (at 199.5 141.5)
    (tags SM0805)
    (path /5330345E)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 150 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.108 0) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000015)
    )
    (pad 2 smd rect (at 1.108 0) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805_big (layer F.Cu) (tedit 53623639) (tstamp 5360068A)
    (at 207 143.5 270)
    (tags SM0805)
    (path /53303458)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 150 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.108 0 270) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000016)
    )
    (pad 2 smd rect (at 1.108 0 270) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 53600694)
    (at 242 151 90)
    (tags "SM0603 R")
    (path /534938E9)
    (attr smd)
    (fp_text reference C5 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /za)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000014)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 5360069E)
    (at 239 153 90)
    (tags "SM0603 R")
    (path /535D7B1E)
    (attr smd)
    (fp_text reference R4 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /za)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 536006A8)
    (at 239 145 90)
    (tags "SM0603 R")
    (path /535D7B2D)
    (attr smd)
    (fp_text reference R5 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /zb)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 536006B2)
    (at 235 154.5 90)
    (tags "SM0603 R")
    (path /535FF4F4)
    (attr smd)
    (fp_text reference C3 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 536006BC)
    (at 196 144.5 270)
    (tags "SM0603 R")
    (path /53302E6F)
    (attr smd)
    (fp_text reference D2 (at 0 -0.8 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value LED (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000015)
    )
    (pad 2 smd rect (at 0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LED2)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 536006C6)
    (at 229.5 144 180)
    (tags "SM0603 R")
    (path /535FF5D8)
    (attr smd)
    (fp_text reference C1 (at 0 -0.8 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 2 smd rect (at 0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 536006D0)
    (at 203.5 142.5 270)
    (tags "SM0603 R")
    (path /53302A6A)
    (attr smd)
    (fp_text reference D1 (at 0 -0.8 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value LED (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000016)
    )
    (pad 2 smd rect (at 0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LED1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 536006DA)
    (at 186.5 152.5 180)
    (tags "SM0603 R")
    (path /532DDC6A)
    (attr smd)
    (fp_text reference C6 (at 0 -0.8 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 VCC)
    )
    (pad 2 smd rect (at 0.945 0 180) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 536006E4)
    (at 242 147 270)
    (tags "SM0603 R")
    (path /532DDB70)
    (attr smd)
    (fp_text reference R6 (at 0 -0.8 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 120 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /zb)
    )
    (pad 2 smd rect (at 0.945 0 270) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000014)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HYT271 (layer F.Cu) (tedit 535C0B09) (tstamp 53600707)
    (at 140 149 270)
    (path /532DEF53)
    (fp_text reference U2 (at 0 3.429 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HYT271 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.695 -0.003) (end 2.705 -0.003) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 -0.003) (end 2.705 2.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 2.127) (end -2.695 2.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 2.127) (end -2.705 0.057) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -0.635 0.127 270) (size 0.8 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 3 thru_hole oval (at 0.635 0.127 270) (size 0.8 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC)
    )
    (pad 4 thru_hole oval (at 1.905 0.127 270) (size 0.8 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCL)
    )
    (pad 1 thru_hole trapezoid (at -1.905 0.127 270) (size 0.8 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /SDA)
    )
  )

  (module m3_loch (layer F.Cu) (tedit 535C0A44) (tstamp 536163FD)
    (at 251 154)
    (fp_text reference m3_loch (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 3.3)
    )
  )

  (module m3_loch (layer F.Cu) (tedit 535C0A44) (tstamp 5362307D)
    (at 189 144)
    (fp_text reference m3_loch (at 0 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 3.3)
    )
  )

  (dimension 62 (width 0.3) (layer Cmts.User)
    (gr_text "62.000 mm" (at 220 133.650001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 189 154) (xy 189 132.300001)))
    (feature2 (pts (xy 251 154) (xy 251 132.300001)))
    (crossbar (pts (xy 251 135.000001) (xy 189 135.000001)))
    (arrow1a (pts (xy 189 135.000001) (xy 190.126503 134.413581)))
    (arrow1b (pts (xy 189 135.000001) (xy 190.126503 135.586421)))
    (arrow2a (pts (xy 251 135.000001) (xy 249.873497 134.413581)))
    (arrow2b (pts (xy 251 135.000001) (xy 249.873497 135.586421)))
  )
  (gr_line (start 308 149) (end 71 149) (angle 90) (layer Cmts.User) (width 0.2))

  (segment (start 206.2752 153.032) (end 207.532 153.032) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 227.598 150.902) (end 227 151.5) (width 0.7) (layer F.Cu) (net 1) (tstamp 53623A9D))
  (segment (start 227 151.5) (end 227 152) (width 0.7) (layer F.Cu) (net 1) (tstamp 53623A9E))
  (via (at 227 152) (size 1.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 227 152) (end 227 156.5) (width 0.7) (layer B.Cu) (net 1) (tstamp 53623AA1))
  (segment (start 227 156.5) (end 226.5 157) (width 0.7) (layer B.Cu) (net 1) (tstamp 53623AA2))
  (segment (start 226.5 157) (end 209.5 157) (width 0.7) (layer B.Cu) (net 1) (tstamp 53623AA3))
  (segment (start 209.5 157) (end 208.5 156) (width 0.7) (layer B.Cu) (net 1) (tstamp 53623AA4))
  (via (at 208.5 156) (size 1.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 227.598 150.902) (end 228.9 150.902) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 208.5 154) (end 208.5 156) (width 0.4) (layer F.Cu) (net 1) (tstamp 53624916))
  (segment (start 207.532 153.032) (end 208.5 154) (width 0.4) (layer F.Cu) (net 1) (tstamp 53624914))
  (segment (start 199.468 146.2502) (end 199.468 144.532) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 200.555 143.445) (end 203.5 143.445) (width 0.4) (layer F.Cu) (net 2) (tstamp 53624C89))
  (segment (start 199.468 144.532) (end 200.555 143.445) (width 0.4) (layer F.Cu) (net 2) (tstamp 53624C87))
  (segment (start 198.6806 146.2502) (end 196.8052 146.2502) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 196.8052 146.2502) (end 196 145.445) (width 0.4) (layer F.Cu) (net 3) (tstamp 5362492D))
  (segment (start 206.2752 148.206) (end 208.206 148.206) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 209.58 154.08) (end 212.23 154.08) (width 0.4) (layer F.Cu) (net 4) (tstamp 53624911))
  (segment (start 209 153.5) (end 209.58 154.08) (width 0.4) (layer F.Cu) (net 4) (tstamp 5362490D))
  (segment (start 209 149) (end 209 153.5) (width 0.4) (layer F.Cu) (net 4) (tstamp 53624905))
  (segment (start 208.206 148.206) (end 209 149) (width 0.4) (layer F.Cu) (net 4) (tstamp 53624902))
  (segment (start 206.2752 149.0188) (end 205.0188 149.0188) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 210.58 143.92) (end 212.23 143.92) (width 0.4) (layer F.Cu) (net 5) (tstamp 536248FF))
  (segment (start 209 145.5) (end 210.58 143.92) (width 0.4) (layer F.Cu) (net 5) (tstamp 536248FA))
  (segment (start 207 145.5) (end 209 145.5) (width 0.4) (layer F.Cu) (net 5) (tstamp 536248F6))
  (segment (start 204.5 148) (end 207 145.5) (width 0.4) (layer F.Cu) (net 5) (tstamp 536248EF))
  (segment (start 204.5 148.5) (end 204.5 148) (width 0.4) (layer F.Cu) (net 5) (tstamp 536248EA))
  (segment (start 205.0188 149.0188) (end 204.5 148.5) (width 0.4) (layer F.Cu) (net 5) (tstamp 536248E8))
  (segment (start 200 151.5) (end 202 151.5) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 199.92672 151.42672) (end 200 151.5) (width 0.4) (layer F.Cu) (net 6) (tstamp 53624A69))
  (via (at 200 151.5) (size 1.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 196.674 151.42672) (end 199.92672 151.42672) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 219.5 145) (end 221.5 145) (width 0.7) (layer B.Cu) (net 6) (tstamp 53624AB8))
  (segment (start 217.5 147) (end 219.5 145) (width 0.7) (layer B.Cu) (net 6) (tstamp 53624AAF))
  (segment (start 217.5 155) (end 217.5 147) (width 0.7) (layer B.Cu) (net 6) (tstamp 53624AA9))
  (segment (start 216.5 156) (end 217.5 155) (width 0.7) (layer B.Cu) (net 6) (tstamp 53624AA5))
  (segment (start 210.5 156) (end 216.5 156) (width 0.7) (layer B.Cu) (net 6) (tstamp 53624AA1))
  (segment (start 209 154.5) (end 210.5 156) (width 0.7) (layer B.Cu) (net 6) (tstamp 53624AA0))
  (segment (start 205 154.5) (end 209 154.5) (width 0.7) (layer B.Cu) (net 6) (tstamp 53624A9D))
  (segment (start 202 151.5) (end 205 154.5) (width 0.7) (layer B.Cu) (net 6) (tstamp 53624A91))
  (segment (start 228.392 154) (end 225.00164 154) (width 0.7) (layer F.Cu) (net 6) (status 20))
  (segment (start 225.00164 154) (end 224.75044 154.2512) (width 0.7) (layer F.Cu) (net 6) (tstamp 536234DC) (status 30))
  (segment (start 224.75044 147.7488) (end 224.2488 147.7488) (width 0.7) (layer F.Cu) (net 6) (status 30))
  (segment (start 224.2488 147.7488) (end 222.5 146) (width 0.7) (layer F.Cu) (net 6) (tstamp 536239F9) (status 10))
  (via (at 222.5 146) (size 1.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 222.5 146) (end 221.5 145) (width 0.7) (layer B.Cu) (net 6) (tstamp 536239FC))
  (segment (start 221.5 145) (end 218.5 142) (width 0.7) (layer B.Cu) (net 6) (tstamp 53624AC1))
  (segment (start 218.5 142) (end 210 142) (width 0.7) (layer B.Cu) (net 6) (tstamp 536239FD))
  (segment (start 210 142) (end 209.5 142.5) (width 0.7) (layer B.Cu) (net 6) (tstamp 536239FF))
  (segment (start 209.5 142.5) (end 209.5 148) (width 0.7) (layer B.Cu) (net 6) (tstamp 53623A00))
  (via (at 209.5 148) (size 1.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 209.5 148) (end 210.5 149) (width 0.7) (layer F.Cu) (net 6) (tstamp 53623A03))
  (segment (start 210.5 149) (end 212.23 149) (width 0.7) (layer F.Cu) (net 6) (tstamp 53623A04))
  (segment (start 224.75044 147.7488) (end 224.75044 154.2512) (width 0.7) (layer F.Cu) (net 6) (status 30))
  (segment (start 190.23 156) (end 190.23 153.27) (width 0.4) (layer F.Cu) (net 7) (status 10))
  (segment (start 191.27572 152.22428) (end 196.674 152.22428) (width 0.4) (layer F.Cu) (net 7) (tstamp 53624ADF))
  (segment (start 190.23 153.27) (end 191.27572 152.22428) (width 0.4) (layer F.Cu) (net 7) (tstamp 53624ADE))
  (segment (start 205 144.5) (end 207.5 144.5) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 204.294 145.206) (end 205 144.5) (width 0.4) (layer F.Cu) (net 8) (tstamp 53624985))
  (via (at 205 144.5) (size 1.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 204.294 146.2502) (end 204.294 145.206) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 209.54 151.54) (end 212.23 151.54) (width 0.7) (layer B.Cu) (net 8) (tstamp 53624A44))
  (segment (start 208 150) (end 209.54 151.54) (width 0.7) (layer B.Cu) (net 8) (tstamp 53624A41))
  (segment (start 208 145) (end 208 150) (width 0.7) (layer B.Cu) (net 8) (tstamp 53624A3E))
  (segment (start 207.5 144.5) (end 208 145) (width 0.7) (layer B.Cu) (net 8) (tstamp 53624A38))
  (segment (start 196.674 150.62408) (end 140.15392 150.62408) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.15392 150.62408) (end 139.873 150.905) (width 0.4) (layer F.Cu) (net 9) (tstamp 53624D22))
  (segment (start 196.674 149.82652) (end 186.32652 149.82652) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 183.595 147.095) (end 139.873 147.095) (width 0.4) (layer F.Cu) (net 10) (tstamp 53624CB8))
  (segment (start 186.32652 149.82652) (end 183.595 147.095) (width 0.4) (layer F.Cu) (net 10) (tstamp 53624CA8))
  (segment (start 192.77 156) (end 192.77 154.23) (width 0.4) (layer F.Cu) (net 11) (status 10))
  (segment (start 193.97308 153.02692) (end 196.674 153.02692) (width 0.4) (layer F.Cu) (net 11) (tstamp 53624ACE))
  (segment (start 192.77 154.23) (end 193.97308 153.02692) (width 0.4) (layer F.Cu) (net 11) (tstamp 53624ACD))
  (segment (start 239 152.055) (end 241.89 152.055) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 262.485 155) (end 264.04 153.445) (width 0.7) (layer F.Cu) (net 12) (tstamp 536230C3))
  (segment (start 260 155) (end 262.485 155) (width 0.7) (layer F.Cu) (net 12) (tstamp 536230C2))
  (segment (start 259 154) (end 260 155) (width 0.7) (layer F.Cu) (net 12) (tstamp 536230C1))
  (segment (start 259 152) (end 259 154) (width 0.7) (layer F.Cu) (net 12) (tstamp 536230C0))
  (segment (start 254 147) (end 259 152) (width 0.7) (layer F.Cu) (net 12) (tstamp 536230BE))
  (segment (start 247.5 147) (end 254 147) (width 0.7) (layer F.Cu) (net 12) (tstamp 536230BC))
  (segment (start 242.5 152) (end 247.5 147) (width 0.7) (layer F.Cu) (net 12) (tstamp 536230BB))
  (segment (start 241.945 152) (end 242.5 152) (width 0.7) (layer F.Cu) (net 12) (tstamp 536230BA))
  (segment (start 241.89 152.055) (end 241.945 152) (width 0.7) (layer F.Cu) (net 12) (tstamp 536230B9))
  (segment (start 239 152.055) (end 239 151) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 237.632 149.632) (end 235.2 149.632) (width 0.7) (layer F.Cu) (net 12) (tstamp 5362309E))
  (segment (start 239 151) (end 237.632 149.632) (width 0.7) (layer F.Cu) (net 12) (tstamp 5362309D))
  (segment (start 242 146.055) (end 242 146) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 254.825 145.5) (end 261.5 152.175) (width 0.7) (layer F.Cu) (net 13) (tstamp 536230AA))
  (segment (start 242.5 145.5) (end 254.825 145.5) (width 0.7) (layer F.Cu) (net 13) (tstamp 536230A9))
  (segment (start 242 146) (end 242.5 145.5) (width 0.7) (layer F.Cu) (net 13) (tstamp 536230A8))
  (segment (start 239 145.945) (end 241.89 145.945) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 241.89 145.945) (end 242 146.055) (width 0.7) (layer F.Cu) (net 13) (tstamp 536230A5))
  (segment (start 239 145.945) (end 239 147) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 237.638 148.362) (end 235.2 148.362) (width 0.7) (layer F.Cu) (net 13) (tstamp 53623097))
  (segment (start 239 147) (end 237.638 148.362) (width 0.7) (layer F.Cu) (net 13) (tstamp 53623096))
  (segment (start 214.77 149) (end 214.77 151.54) (width 0.7) (layer F.Cu) (net 14) (status C00000))
  (segment (start 201.0682 146.2502) (end 201.0682 147.4318) (width 0.4) (layer F.Cu) (net 14) (status 400000))
  (segment (start 183.865 148.365) (end 139.873 148.365) (width 0.4) (layer B.Cu) (net 14) (tstamp 536250A8) (status 800000))
  (segment (start 185 149.5) (end 183.865 148.365) (width 0.4) (layer B.Cu) (net 14) (tstamp 536250A5))
  (segment (start 192.5 149.5) (end 185 149.5) (width 0.4) (layer B.Cu) (net 14) (tstamp 536250A2))
  (segment (start 193.5 148.5) (end 192.5 149.5) (width 0.4) (layer B.Cu) (net 14) (tstamp 536250A1))
  (via (at 193.5 148.5) (size 1.2) (layers F.Cu B.Cu) (net 14))
  (segment (start 195 147) (end 193.5 148.5) (width 0.4) (layer F.Cu) (net 14) (tstamp 53625095))
  (segment (start 197.5 147) (end 195 147) (width 0.4) (layer F.Cu) (net 14) (tstamp 5362508D))
  (segment (start 198.5 148) (end 197.5 147) (width 0.4) (layer F.Cu) (net 14) (tstamp 5362508B))
  (segment (start 200.5 148) (end 198.5 148) (width 0.4) (layer F.Cu) (net 14) (tstamp 53625089))
  (segment (start 201.0682 147.4318) (end 200.5 148) (width 0.4) (layer F.Cu) (net 14) (tstamp 53625088))
  (segment (start 220.24956 154.2512) (end 220.24956 156.25044) (width 0.7) (layer F.Cu) (net 14) (status 400000))
  (segment (start 196.12 158) (end 195.31 157.19) (width 0.7) (layer F.Cu) (net 14) (tstamp 53625035))
  (segment (start 218.5 158) (end 196.12 158) (width 0.7) (layer F.Cu) (net 14) (tstamp 5362502C))
  (segment (start 220.24956 156.25044) (end 218.5 158) (width 0.7) (layer F.Cu) (net 14) (tstamp 53625028))
  (segment (start 195.31 157.19) (end 195.31 156) (width 0.7) (layer F.Cu) (net 14) (tstamp 53625036) (status 800000))
  (segment (start 201.87592 155.81584) (end 201.87592 157.62408) (width 0.4) (layer F.Cu) (net 14) (status 400000))
  (segment (start 201.5 158) (end 200 158) (width 0.4) (layer F.Cu) (net 14) (tstamp 53624FBA))
  (segment (start 201.87592 157.62408) (end 201.5 158) (width 0.4) (layer F.Cu) (net 14) (tstamp 53624FB8))
  (segment (start 195.31 156) (end 195.31 157.31) (width 0.4) (layer F.Cu) (net 14) (status 400000))
  (segment (start 200.27572 157.72428) (end 200.27572 155.81584) (width 0.4) (layer F.Cu) (net 14) (tstamp 53624FAE) (status 800000))
  (segment (start 200 158) (end 200.27572 157.72428) (width 0.4) (layer F.Cu) (net 14) (tstamp 53624FAC))
  (segment (start 196 158) (end 200 158) (width 0.4) (layer F.Cu) (net 14) (tstamp 53624FAB))
  (segment (start 195.31 157.31) (end 196 158) (width 0.4) (layer F.Cu) (net 14) (tstamp 53624FA9))
  (segment (start 234.5 158) (end 238.5 158) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 251.945 144.555) (end 261.5 144.555) (width 0.7) (layer B.Cu) (net 14) (tstamp 53624ED5))
  (segment (start 238.5 158) (end 251.945 144.555) (width 0.7) (layer B.Cu) (net 14) (tstamp 53624ECE))
  (segment (start 195.31 156) (end 195.31 157.31) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 236.555 153.555) (end 235 153.555) (width 0.7) (layer F.Cu) (net 14) (tstamp 53624EC4))
  (segment (start 237 154) (end 236.555 153.555) (width 0.7) (layer F.Cu) (net 14) (tstamp 53624EC3))
  (via (at 237 154) (size 1.2) (layers F.Cu B.Cu) (net 14))
  (segment (start 237 156) (end 237 154) (width 0.7) (layer B.Cu) (net 14) (tstamp 53624EBA))
  (segment (start 235 158) (end 237 156) (width 0.7) (layer B.Cu) (net 14) (tstamp 53624EB8))
  (segment (start 196 158) (end 234.5 158) (width 0.7) (layer B.Cu) (net 14) (tstamp 53624EAA))
  (segment (start 234.5 158) (end 235 158) (width 0.7) (layer B.Cu) (net 14) (tstamp 53624ECC))
  (segment (start 195.31 157.31) (end 196 158) (width 0.7) (layer B.Cu) (net 14) (tstamp 53624EA8))
  (segment (start 185.555 152.5) (end 185.555 157.055) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 194.5 158) (end 195.31 157.19) (width 0.7) (layer F.Cu) (net 14) (tstamp 53624E83))
  (segment (start 186.5 158) (end 194.5 158) (width 0.7) (layer F.Cu) (net 14) (tstamp 53624E82))
  (segment (start 185.555 157.055) (end 186.5 158) (width 0.7) (layer F.Cu) (net 14) (tstamp 53624E81))
  (segment (start 195.31 157.19) (end 195.31 156) (width 0.7) (layer F.Cu) (net 14) (tstamp 53624E86))
  (segment (start 200.27572 155.81584) (end 200.27572 152.72428) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 200.27572 152.72428) (end 201.0682 151.9318) (width 0.4) (layer F.Cu) (net 14) (tstamp 53624B63))
  (segment (start 201.0682 151.9318) (end 201.0682 146.2502) (width 0.4) (layer F.Cu) (net 14) (tstamp 53624B6A))
  (segment (start 214.77 154.08) (end 220.07836 154.08) (width 0.7) (layer F.Cu) (net 14) (status 20))
  (segment (start 220.07836 154.08) (end 220.24956 154.2512) (width 0.7) (layer F.Cu) (net 14) (tstamp 536237CC) (status 30))
  (segment (start 214.77 149) (end 214.77 154.08) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 223.392 144) (end 222 144) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 220.24956 145.75044) (end 220.24956 147.7488) (width 0.7) (layer F.Cu) (net 14) (tstamp 53623634) (status 20))
  (segment (start 222 144) (end 220.24956 145.75044) (width 0.7) (layer F.Cu) (net 14) (tstamp 53623633))
  (segment (start 230.445 144) (end 231.5 144) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 233.108 142.392) (end 235 142.392) (width 0.7) (layer F.Cu) (net 14) (tstamp 536233EA))
  (segment (start 231.5 144) (end 233.108 142.392) (width 0.7) (layer F.Cu) (net 14) (tstamp 536233E9))
  (segment (start 220.24956 147.7488) (end 220.24956 154.2512) (width 0.7) (layer F.Cu) (net 14) (status 30))
  (segment (start 235.2 150.902) (end 235.2 153.355) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 235.2 153.355) (end 235 153.555) (width 0.7) (layer F.Cu) (net 14) (tstamp 536230FA))
  (segment (start 235 142.392) (end 237 142.392) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 237 142.392) (end 237.337 142.392) (width 0.7) (layer F.Cu) (net 14) (tstamp 53623A82))
  (segment (start 237.337 142.392) (end 239 144.055) (width 0.7) (layer F.Cu) (net 14) (tstamp 536230F3))
  (segment (start 239 144.055) (end 261 144.055) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 261 144.055) (end 261.5 144.555) (width 0.7) (layer F.Cu) (net 14) (tstamp 5362308A))
  (segment (start 273.5 149) (end 273 149) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 269 149) (end 273 149) (width 0.7) (layer F.Cu) (net 14) (tstamp 53623082))
  (segment (start 265.825 145.825) (end 269 149) (width 0.7) (layer F.Cu) (net 14) (tstamp 53623081))
  (segment (start 265.825 145.825) (end 264.04 145.825) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 261.5 144.555) (end 262.77 144.555) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 262.77 144.555) (end 264.04 145.825) (width 0.7) (layer F.Cu) (net 14) (tstamp 5362307E))
  (segment (start 273.5 141.1) (end 273.5 149) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 273.5 149) (end 273.5 156.9) (width 0.7) (layer F.Cu) (net 14) (tstamp 53623088))
  (segment (start 242 147.945) (end 242 150.055) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 198.392 141.5) (end 196.5 141.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 196 142) (end 196 143.555) (width 0.7) (layer F.Cu) (net 16) (tstamp 53624C56))
  (segment (start 196.5 141.5) (end 196 142) (width 0.7) (layer F.Cu) (net 16) (tstamp 53624C55))
  (segment (start 203.5 141.555) (end 205.445 141.555) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 206.282 142.392) (end 207 142.392) (width 0.7) (layer F.Cu) (net 17) (tstamp 53624C5A))
  (segment (start 205.445 141.555) (end 206.282 142.392) (width 0.7) (layer F.Cu) (net 17) (tstamp 53624C59))
  (segment (start 187.69 156) (end 187.69 151.31) (width 0.7) (layer B.Cu) (net 18) (status 400000))
  (segment (start 200.5 148.5) (end 202 148.5) (width 0.7) (layer B.Cu) (net 18) (tstamp 53625114))
  (segment (start 198.5 150.5) (end 200.5 148.5) (width 0.7) (layer B.Cu) (net 18) (tstamp 53625111))
  (segment (start 188.5 150.5) (end 198.5 150.5) (width 0.7) (layer B.Cu) (net 18) (tstamp 5362510B))
  (segment (start 187.69 151.31) (end 188.5 150.5) (width 0.7) (layer B.Cu) (net 18) (tstamp 53625100))
  (segment (start 139.873 149.635) (end 183.635 149.635) (width 0.4) (layer B.Cu) (net 18) (status 400000))
  (segment (start 187.69 151.19) (end 187.69 156) (width 0.4) (layer B.Cu) (net 18) (tstamp 536250C9) (status 800000))
  (segment (start 187 150.5) (end 187.69 151.19) (width 0.4) (layer B.Cu) (net 18) (tstamp 536250C7))
  (segment (start 184.5 150.5) (end 187 150.5) (width 0.4) (layer B.Cu) (net 18) (tstamp 536250C3))
  (segment (start 183.635 149.635) (end 184.5 150.5) (width 0.4) (layer B.Cu) (net 18) (tstamp 536250BB))
  (segment (start 202 140) (end 209 140) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 209.5 140.5) (end 209.5 142) (width 0.7) (layer F.Cu) (net 18) (tstamp 53624C7C))
  (segment (start 209 140) (end 209.5 140.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 53624C77))
  (segment (start 207 144.608) (end 207.892 144.608) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 207.892 144.608) (end 209.5 143) (width 0.7) (layer F.Cu) (net 18) (tstamp 53624C64))
  (segment (start 209.5 143) (end 209.5 142) (width 0.7) (layer F.Cu) (net 18) (tstamp 53624C68))
  (segment (start 223 140.5) (end 224.5 142) (width 0.7) (layer F.Cu) (net 18) (tstamp 53624C70))
  (segment (start 209.5 142) (end 209.5 141) (width 0.7) (layer F.Cu) (net 18) (tstamp 53624C7F))
  (segment (start 209.5 141) (end 210 140.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 53624C69))
  (segment (start 210 140.5) (end 223 140.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 53624C6C))
  (segment (start 202 140) (end 201 140) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 200.608 140.392) (end 200.608 141.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 53624C47))
  (segment (start 201 140) (end 200.608 140.392) (width 0.7) (layer F.Cu) (net 18) (tstamp 53624C46))
  (segment (start 203.4812 149.5) (end 203 149.5) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 203 149.5) (end 202 148.5) (width 0.7) (layer B.Cu) (net 18) (tstamp 53624BDC))
  (via (at 202 140) (size 1.2) (layers F.Cu B.Cu) (net 18))
  (segment (start 202 148) (end 202 140) (width 0.7) (layer B.Cu) (net 18) (tstamp 53624DAF))
  (segment (start 202 148.5) (end 202 148) (width 0.7) (layer B.Cu) (net 18) (tstamp 53624BE1))
  (via (at 203.4812 149.5) (size 1.2) (layers F.Cu B.Cu) (net 18))
  (segment (start 203.4812 149.5) (end 203.5 149.5) (width 0.4) (layer B.Cu) (net 18) (tstamp 53624BC8))
  (segment (start 202.67602 155.81584) (end 202.67602 152.82398) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 203.4812 152.0188) (end 203.4812 149.5) (width 0.4) (layer F.Cu) (net 18) (tstamp 53624BA4))
  (segment (start 203.4812 149.5) (end 203.4812 146.2502) (width 0.4) (layer F.Cu) (net 18) (tstamp 53624BC5))
  (segment (start 202.67602 152.82398) (end 203.4812 152.0188) (width 0.4) (layer F.Cu) (net 18) (tstamp 53624BA1))
  (segment (start 201.07582 155.81584) (end 201.07582 154.07582) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 202.67602 154.17602) (end 202.67602 155.81584) (width 0.4) (layer F.Cu) (net 18) (tstamp 53624B5B))
  (segment (start 202.15164 153.65164) (end 202.67602 154.17602) (width 0.4) (layer F.Cu) (net 18) (tstamp 53624B58))
  (segment (start 201.5 153.65164) (end 202.15164 153.65164) (width 0.4) (layer F.Cu) (net 18) (tstamp 53624B56))
  (segment (start 201.07582 154.07582) (end 201.5 153.65164) (width 0.4) (layer F.Cu) (net 18) (tstamp 53624B54))
  (segment (start 187.69 156) (end 187.69 152.745) (width 0.7) (layer F.Cu) (net 18) (status 10))
  (segment (start 187.69 152.745) (end 187.445 152.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 536249CB) (status 30))
  (segment (start 187.69 152.745) (end 187.445 152.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 53623A25) (status 30))
  (segment (start 228.555 144) (end 228.555 144.945) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 231.316 145.5) (end 232.908 147.092) (width 0.7) (layer F.Cu) (net 18) (tstamp 536239F6))
  (segment (start 229.11 145.5) (end 231.316 145.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 536239F5))
  (segment (start 228.555 144.945) (end 229.11 145.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 536239F4))
  (segment (start 214.77 143.92) (end 218.58 143.92) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 225.608 143.108) (end 225.608 144) (width 0.7) (layer F.Cu) (net 18) (tstamp 536237D2))
  (segment (start 224.5 142) (end 225.608 143.108) (width 0.7) (layer F.Cu) (net 18) (tstamp 536237D1))
  (segment (start 220.5 142) (end 224.5 142) (width 0.7) (layer F.Cu) (net 18) (tstamp 536237D0))
  (segment (start 218.58 143.92) (end 220.5 142) (width 0.7) (layer F.Cu) (net 18) (tstamp 536237CF))
  (segment (start 228.555 144) (end 225.608 144) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 230.608 154) (end 232.5 154) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 232.5 154) (end 233.5 155) (width 0.7) (layer F.Cu) (net 18) (tstamp 536233ED))
  (segment (start 228.9 149.632) (end 231.632 149.632) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 233.945 155.445) (end 235 155.445) (width 0.7) (layer F.Cu) (net 18) (tstamp 53623109))
  (segment (start 233 154.5) (end 233.5 155) (width 0.7) (layer F.Cu) (net 18) (tstamp 53623108))
  (segment (start 233.5 155) (end 233.945 155.445) (width 0.7) (layer F.Cu) (net 18) (tstamp 536233F0))
  (segment (start 233 151) (end 233 154.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 53623107))
  (segment (start 231.632 149.632) (end 233 151) (width 0.7) (layer F.Cu) (net 18) (tstamp 53623106))
  (segment (start 235.2 147.092) (end 235.2 144.808) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 235.2 144.808) (end 235 144.608) (width 0.7) (layer F.Cu) (net 18) (tstamp 53623103))
  (segment (start 228.9 148.362) (end 231.638 148.362) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 231.638 148.362) (end 232.908 147.092) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230FF))
  (segment (start 232.908 147.092) (end 235.2 147.092) (width 0.7) (layer F.Cu) (net 18) (tstamp 53623100))
  (segment (start 228.9 148.362) (end 228.9 149.632) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 235 155.445) (end 237.5 155.445) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 237.5 155.445) (end 239 153.945) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230F6))
  (segment (start 239 153.945) (end 243.055 153.945) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 265.365 148.365) (end 264.04 148.365) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230D7))
  (segment (start 266.5 149.5) (end 265.365 148.365) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230D6))
  (segment (start 266.5 155) (end 266.5 149.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230D5))
  (segment (start 266 155.5) (end 266.5 155) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230D4))
  (segment (start 265 156.5) (end 266 155.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230D3))
  (segment (start 259.5 156.5) (end 265 156.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230D2))
  (segment (start 257.5 154.5) (end 259.5 156.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230D1))
  (segment (start 257.5 152.5) (end 257.5 154.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230CF))
  (segment (start 253.5 148.5) (end 257.5 152.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230CD))
  (segment (start 248.5 148.5) (end 253.5 148.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230CB))
  (segment (start 243.055 153.945) (end 248.5 148.5) (width 0.7) (layer F.Cu) (net 18) (tstamp 536230C9))
  (segment (start 261.5 149.63) (end 262.775 149.63) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 262.775 149.63) (end 264.04 148.365) (width 0.7) (layer F.Cu) (net 18) (tstamp 536227E2))

)
