Humidity:
	HYT-271
		- 1.8%
		- 0 - 100% rH 
		- I2C protocol
		- Response time 5s
		- Temperature compensated (0.2K -40 - 125 C)
		- 27 Euro
		- Precisely calibrated

	SHT71, SHT7
		- 3%
		- 0 - 100% rH
		- Response time 8 (temperature 5 - 30 s)
		- Temperature compensated (0.4K -40 - 123 C)
		- 40 Euro
		- CRC-8 Checksum
		- Two wire
		- Full calibrated

	HIH8120-021-001
	HIH8000 Serie
		- 2%
		- 0 - 100%
		- I2C or SPI
		- Response time 6 s
		- Temperature (0.8K -40 - 125 C)
		- 16 Euro

Temperature:
	TSIC 506F
		- +- 0.1k
		- 8-9 eur
		- Propr. ZACwire Protocol (1 wire)
		http://www.ednt.eu/epages/62693982.sf/de_DE/?ObjectPath=/Shops/62693982/Products/701000008
	TSIC 306F
		- +- 0.3k
		- 5-6 eur
		- Propr. ZACwire Protocol (1 wire)
	TSYS01
		- +- 0.1K
		- ~20EUR
		- I2C/SPI
		- QFN16 Package 
