(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 53)
    (no_connects 0)
    (area 34.214287 15.561888 149.499999 183.990001)
    (thickness 1.6)
    (drawings 12)
    (tracks 160)
    (zones 0)
    (modules 15)
    (nets 32)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LED)
  (net 2 /SCL)
  (net 3 /SDA)
  (net 4 GND)
  (net 5 N-000001)
  (net 6 N-0000010)
  (net 7 N-0000011)
  (net 8 N-0000012)
  (net 9 N-0000013)
  (net 10 N-0000014)
  (net 11 N-0000015)
  (net 12 N-0000016)
  (net 13 N-0000017)
  (net 14 N-0000018)
  (net 15 N-0000019)
  (net 16 N-000002)
  (net 17 N-0000021)
  (net 18 N-0000022)
  (net 19 N-0000023)
  (net 20 N-0000024)
  (net 21 N-000003)
  (net 22 N-0000030)
  (net 23 N-0000031)
  (net 24 N-0000033)
  (net 25 N-000004)
  (net 26 N-000005)
  (net 27 N-000006)
  (net 28 N-000007)
  (net 29 N-000008)
  (net 30 N-000009)
  (net 31 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.7)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /LED)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000033)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module wannenstecker_2x3_rm254 (layer F.Cu) (tedit 535A5B44) (tstamp 536A6C9D)
    (at 236.036 172.294 180)
    (path /534D8B0A)
    (fp_text reference P7 (at 0 -5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TWI_POW (at 0 5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4.5) (end -2 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3.5) (end -6.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 3.5) (end -6.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -3.5) (end 6.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -3.5) (end 6.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 3.5) (end 2 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 3.5) (end 2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 4.5) (end 2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 4.5) (end -7.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4.5) (end -7.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -4.5) (end 7.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.5) (end 7.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.5) (end 2 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
  )

  (module wannenstecker_2x3_rm254 (layer F.Cu) (tedit 535A5B44) (tstamp 536A6CB4)
    (at 265.536 172.294 180)
    (path /534D9C21)
    (fp_text reference P6 (at 0 -5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TWI (at 0 5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4.5) (end -2 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3.5) (end -6.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 3.5) (end -6.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -3.5) (end 6.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -3.5) (end 6.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 3.5) (end 2 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 3.5) (end 2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 4.5) (end 2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 4.5) (end -7.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4.5) (end -7.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -4.5) (end 7.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.5) (end 7.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.5) (end 2 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Stiftleiste_8x1 (layer F.Cu) (tedit 536A7EFD) (tstamp 536A6CC6)
    (at 278.036 152.294 90)
    (path /534D8A3E)
    (fp_text reference P11 (at 0 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8 (at 0 2.23 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000015)
    )
    (pad 2 thru_hole circle (at -6.35 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000016)
    )
    (pad 3 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000017)
    )
    (pad 4 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000018)
    )
    (pad 5 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000019)
    )
    (pad 6 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /LED)
    )
    (pad 7 thru_hole circle (at 6.35 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000030)
    )
    (pad 8 thru_hole circle (at 8.89 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000031)
    )
  )

  (module Stiftleiste_8x1 (layer F.Cu) (tedit 536A950A) (tstamp 536A6CD8)
    (at 223.736 134.514 90)
    (path /534D8A4D)
    (fp_text reference P1 (at 0 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8 (at 0 2.23 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (pad 2 thru_hole circle (at -6.35 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 4 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 5 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000021)
    )
    (pad 6 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000022)
    )
    (pad 7 thru_hole circle (at 6.35 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000023)
    )
    (pad 8 thru_hole circle (at 8.89 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000024)
    )
  )

  (module Stiftleiste_8x1 (layer B.Cu) (tedit 536A5909) (tstamp 536A8266)
    (at 226.736 134.514 90)
    (path /534D8FA2)
    (fp_text reference P4 (at 0 2.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_8 (at 0 -2.23 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 10.16 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 N-000001)
    )
    (pad 2 thru_hole circle (at -6.35 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 GND)
    )
    (pad 4 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 31 VCC)
    )
    (pad 5 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 17 N-0000021)
    )
    (pad 6 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 18 N-0000022)
    )
    (pad 7 thru_hole circle (at 6.35 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 19 N-0000023)
    )
    (pad 8 thru_hole circle (at 8.89 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 20 N-0000024)
    )
  )

  (module Stiftleiste_8x1 (layer B.Cu) (tedit 536A7B0E) (tstamp 536A6CFC)
    (at 275.036 152.294 90)
    (path /534D937F)
    (fp_text reference P9 (at 0 2.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_8 (at 0 -2.23 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end 10.16 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 N-0000015)
    )
    (pad 2 thru_hole circle (at -6.35 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 12 N-0000016)
    )
    (pad 3 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 N-0000017)
    )
    (pad 4 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 N-0000018)
    )
    (pad 5 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 15 N-0000019)
    )
    (pad 6 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 /LED)
    )
    (pad 7 thru_hole circle (at 6.35 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 22 N-0000030)
    )
    (pad 8 thru_hole circle (at 8.89 0 90) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 23 N-0000031)
    )
  )

  (module Stiftleiste_6x1 (layer F.Cu) (tedit 536A9484) (tstamp 536A6D0C)
    (at 223.736 154.834 270)
    (path /534D8A5C)
    (fp_text reference P2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 0 2.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000007)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000006)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000005)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000004)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000003)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000002)
    )
  )

  (module Stiftleiste_6x1 (layer B.Cu) (tedit 536A59AA) (tstamp 536A6D1C)
    (at 226.736 154.834 270)
    (path /534D8F83)
    (fp_text reference P3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_6 (at 0 -2.16 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 28 N-000007)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 27 N-000006)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 26 N-000005)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 25 N-000004)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 21 N-000003)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 16 N-000002)
    )
  )

  (module Stiftleiste_2x1 (layer F.Cu) (tedit 535A5C84) (tstamp 536A6D26)
    (at 251.036 173.794)
    (path /534D8B3A)
    (fp_text reference P5 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
  )

  (module Stiftleiste_10x1 (layer F.Cu) (tedit 536A953D) (tstamp 536A95A5)
    (at 278.036 126.794 270)
    (path /534D8A2F)
    (fp_text reference P10 (at 0 -2.23 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10 (at 0 2.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCL)
    )
    (pad 2 thru_hole circle (at -8.89 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA)
    )
    (pad 3 thru_hole circle (at -6.35 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000008)
    )
    (pad 4 thru_hole circle (at -3.81 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 5 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000009)
    )
    (pad 6 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000010)
    )
    (pad 7 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000011)
    )
    (pad 8 thru_hole circle (at 6.35 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000012)
    )
    (pad 9 thru_hole circle (at 8.89 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000013)
    )
    (pad 10 thru_hole circle (at 11.43 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000014)
    )
  )

  (module Stiftleiste_10x1 (layer B.Cu) (tedit 536A5981) (tstamp 536A6D4E)
    (at 275.036 127.814 270)
    (path /534D935D)
    (fp_text reference P8 (at 0 2.23 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_10 (at 0 -2.64 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.62 1.27) (end 12.7 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end -7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -12.7 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /SCL)
    )
    (pad 2 thru_hole circle (at -8.89 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /SDA)
    )
    (pad 3 thru_hole circle (at -6.35 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 29 N-000008)
    )
    (pad 4 thru_hole circle (at -3.81 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 GND)
    )
    (pad 5 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 30 N-000009)
    )
    (pad 6 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 N-0000010)
    )
    (pad 7 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 N-0000011)
    )
    (pad 8 thru_hole circle (at 6.35 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 N-0000012)
    )
    (pad 9 thru_hole circle (at 8.89 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 N-0000013)
    )
    (pad 10 thru_hole circle (at 11.43 0 270) (size 2 2) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 N-0000014)
    )
  )

  (module SM0805_big (layer F.Cu) (tedit 53595984) (tstamp 536A880E)
    (at 255.036 169.294)
    (tags SM0805)
    (path /534D8DBC)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 150 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.108 0) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000033)
    )
    (pad 2 smd rect (at 1.108 0) (size 1.2 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /LED)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 536A6D64)
    (at 245.536 169.794 90)
    (tags "SM0603 R")
    (path /534D8B65)
    (attr smd)
    (fp_text reference R2 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2k2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 536A6D6E)
    (at 248.036 169.794 90)
    (tags "SM0603 R")
    (path /534D8B72)
    (attr smd)
    (fp_text reference R3 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2k2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_big (layer F.Cu) (tedit 535956B8) (tstamp 536A6D78)
    (at 256.036 172.794 90)
    (tags "SM0603 R")
    (path /534D8DCA)
    (attr smd)
    (fp_text reference D1 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value LED (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 2 smd rect (at 0.945 0 90) (size 1 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000033)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 281.036 112.794) (end 273.036 112.794) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 281.036 179.294) (end 281.036 112.794) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.036 179.294) (end 281.036 179.294) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.036 122.794) (end 221.036 179.294) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.536 122.794) (end 221.036 122.794) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.536 160.294) (end 231.536 122.794) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.036 165.794) (end 231.536 160.294) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 263.536 165.794) (end 237.036 165.794) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.036 160.294) (end 263.536 165.794) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.036 116.794) (end 269.036 160.294) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.036 112.794) (end 269.036 116.794) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.37 183.89) (end 132.37 183.76) (angle 90) (layer Cmts.User) (width 0.2))

  (segment (start 273.036 163.794) (end 273.036 162.294) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 256.536 169.294) (end 258.036 167.794) (width 0.7) (layer F.Cu) (net 1) (tstamp 536A98F0))
  (segment (start 258.036 167.794) (end 269.036 167.794) (width 0.7) (layer F.Cu) (net 1) (tstamp 536A98F6))
  (segment (start 269.036 167.794) (end 270.036 166.794) (width 0.7) (layer F.Cu) (net 1) (tstamp 536A98FB))
  (via (at 270.036 166.794) (size 1.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 270.036 166.794) (end 273.036 163.794) (width 0.7) (layer B.Cu) (net 1) (tstamp 536A9906))
  (segment (start 273.036 162.294) (end 273.036 149.794) (width 0.7) (layer B.Cu) (net 1) (tstamp 536A9907))
  (segment (start 273.036 149.794) (end 274.346 148.484) (width 0.7) (layer B.Cu) (net 1) (tstamp 536A990C))
  (segment (start 275.036 148.484) (end 274.346 148.484) (width 0.7) (layer B.Cu) (net 1) (tstamp 536A9910))
  (segment (start 256.536 169.294) (end 256.144 169.294) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 275.036 148.484) (end 278.036 148.484) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 271.536 117.794) (end 271.536 119.294) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 270.536 168.794) (end 271.536 167.794) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A98C6))
  (segment (start 271.536 167.794) (end 271.536 119.294) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A98C7))
  (segment (start 271.536 117.794) (end 272.946 116.384) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A98D0))
  (segment (start 275.036 116.384) (end 272.946 116.384) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A98D2))
  (segment (start 270.536 168.794) (end 268.536 168.794) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 275.036 116.384) (end 277.016 116.384) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 277.016 116.384) (end 278.036 115.364) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A965D))
  (segment (start 245.536 170.739) (end 243.981 170.739) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 259.536 168.794) (end 268.536 168.794) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A9271))
  (segment (start 258.536 169.794) (end 259.536 168.794) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A9270))
  (via (at 258.536 169.794) (size 1.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 257.536 170.794) (end 258.536 169.794) (width 0.7) (layer B.Cu) (net 2) (tstamp 536A926B))
  (segment (start 244.036 170.794) (end 257.536 170.794) (width 0.7) (layer B.Cu) (net 2) (tstamp 536A9253))
  (segment (start 243.536 170.294) (end 244.036 170.794) (width 0.7) (layer B.Cu) (net 2) (tstamp 536A9252))
  (via (at 243.536 170.294) (size 1.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 243.981 170.739) (end 243.536 170.294) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A924A))
  (segment (start 268.536 168.794) (end 269.036 168.794) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A98C4))
  (segment (start 269.266 173.564) (end 268.076 173.564) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A927F))
  (segment (start 270.536 172.294) (end 269.266 173.564) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A927E))
  (segment (start 270.536 170.294) (end 270.536 172.294) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A927C))
  (segment (start 269.036 168.794) (end 270.536 170.294) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A9279))
  (segment (start 238.576 173.564) (end 244.266 173.564) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 245.536 172.294) (end 245.536 171.794) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A8861))
  (segment (start 245.536 171.794) (end 245.536 170.739) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A89B8))
  (segment (start 244.266 173.564) (end 245.536 172.294) (width 0.7) (layer F.Cu) (net 2) (tstamp 536A885C))
  (segment (start 273.036 120.294) (end 273.036 121.794) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 271.536 175.794) (end 273.036 174.294) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A98A8))
  (segment (start 273.036 174.294) (end 273.036 121.794) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A98AC))
  (segment (start 273.036 120.294) (end 274.406 118.924) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A98B4))
  (segment (start 275.036 118.924) (end 274.406 118.924) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A98B9))
  (segment (start 271.536 175.794) (end 264.536 175.794) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 275.036 118.924) (end 277.016 118.924) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 277.016 118.924) (end 278.036 117.904) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A9660))
  (segment (start 243.036 175.794) (end 264.536 175.794) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 264.536 175.794) (end 265.536 174.794) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A8905))
  (segment (start 265.536 174.794) (end 265.536 173.564) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A8906))
  (segment (start 236.036 173.564) (end 236.036 173.794) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 247.036 171.739) (end 248.036 170.739) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A8871))
  (segment (start 247.036 173.794) (end 247.036 171.739) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A886E))
  (segment (start 245.036 175.794) (end 247.036 173.794) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A8867))
  (segment (start 238.036 175.794) (end 243.036 175.794) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A8865))
  (segment (start 243.036 175.794) (end 245.036 175.794) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A8903))
  (segment (start 236.036 173.794) (end 238.036 175.794) (width 0.7) (layer F.Cu) (net 3) (tstamp 536A8864))
  (segment (start 271.536 163.294) (end 271.536 161.794) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 266.036 168.794) (end 271.536 163.294) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A9920))
  (segment (start 271.536 161.794) (end 271.536 125.794) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A9926))
  (segment (start 271.536 125.794) (end 273.326 124.004) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A992B))
  (segment (start 275.036 124.004) (end 273.326 124.004) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A9930))
  (segment (start 266.036 168.794) (end 265.536 168.794) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 229.036 161.794) (end 229.036 163.794) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 234.536 169.294) (end 229.036 163.794) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A9691))
  (segment (start 234.536 169.294) (end 236.036 169.294) (width 0.7) (layer B.Cu) (net 4))
  (via (at 277.036 172.294) (size 1.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 277.036 172.294) (end 273.536 168.794) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A9939))
  (segment (start 273.536 168.794) (end 265.536 168.794) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 234.036 169.294) (end 228.536 169.294) (width 0.7) (layer B.Cu) (net 4))
  (via (at 225.536 172.294) (size 1.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 228.536 169.294) (end 225.536 172.294) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A96BD))
  (segment (start 229.036 141.794) (end 229.036 139.294) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 228.066 138.324) (end 226.736 138.324) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A9699))
  (segment (start 229.036 139.294) (end 228.066 138.324) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A9698))
  (segment (start 228.106 140.864) (end 226.736 140.864) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A9695))
  (segment (start 229.036 141.794) (end 228.106 140.864) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A9694))
  (segment (start 229.036 162.294) (end 229.036 161.794) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A9692))
  (segment (start 229.036 161.794) (end 229.036 141.794) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A9FD7))
  (segment (start 275.036 124.004) (end 277.016 124.004) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 277.016 124.004) (end 278.036 122.984) (width 0.7) (layer F.Cu) (net 4) (tstamp 536A9666))
  (segment (start 223.736 140.864) (end 226.736 140.864) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 223.736 138.324) (end 226.736 138.324) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 263.536 168.794) (end 265.536 168.794) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 265.536 168.794) (end 266.536 168.794) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A991E))
  (segment (start 268.076 170.334) (end 268.076 171.024) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A89E6))
  (segment (start 266.536 168.794) (end 268.076 170.334) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A89E5))
  (segment (start 249.766 173.794) (end 249.766 173.564) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 265.536 170.294) (end 265.536 171.024) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A89DB))
  (segment (start 264.036 168.794) (end 265.536 170.294) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A89DA))
  (segment (start 261.536 168.794) (end 263.536 168.794) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A89D8))
  (segment (start 263.536 168.794) (end 264.036 168.794) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A89E3))
  (segment (start 258.536 171.794) (end 261.536 168.794) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A89D4))
  (segment (start 251.536 171.794) (end 258.536 171.794) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A89D0))
  (segment (start 249.766 173.564) (end 251.536 171.794) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A89CB))
  (segment (start 238.576 171.024) (end 237.766 171.024) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 237.766 171.024) (end 236.036 169.294) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A8955))
  (segment (start 236.036 169.294) (end 234.036 169.294) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A8958))
  (segment (start 234.036 169.294) (end 233.536 169.294) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A96BB))
  (segment (start 249.766 173.794) (end 242.036 173.794) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 239.266 171.024) (end 238.576 171.024) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A8951))
  (segment (start 242.036 173.794) (end 239.266 171.024) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A8943))
  (segment (start 234.306 169.294) (end 236.036 171.024) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A8844))
  (segment (start 233.536 169.294) (end 234.306 169.294) (width 0.7) (layer B.Cu) (net 4) (tstamp 536A884D))
  (segment (start 223.736 143.404) (end 226.736 143.404) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 275.036 129.084) (end 277.016 129.084) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 277.016 129.084) (end 278.036 128.064) (width 0.7) (layer F.Cu) (net 6) (tstamp 536A966C))
  (segment (start 275.036 131.624) (end 277.016 131.624) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 277.016 131.624) (end 278.036 130.604) (width 0.7) (layer F.Cu) (net 7) (tstamp 536A966F))
  (segment (start 275.036 134.164) (end 277.016 134.164) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 277.016 134.164) (end 278.036 133.144) (width 0.7) (layer F.Cu) (net 8) (tstamp 536A9672))
  (segment (start 275.036 136.704) (end 277.016 136.704) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 277.016 136.704) (end 278.036 135.684) (width 0.7) (layer F.Cu) (net 9) (tstamp 536A9675))
  (segment (start 275.036 139.244) (end 277.016 139.244) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 277.016 139.244) (end 278.036 138.224) (width 0.7) (layer F.Cu) (net 10) (tstamp 536A9678))
  (segment (start 275.036 161.184) (end 278.036 161.184) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 275.036 158.644) (end 278.036 158.644) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 275.036 156.104) (end 278.036 156.104) (width 0.7) (layer F.Cu) (net 13))
  (segment (start 275.036 153.564) (end 278.036 153.564) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 275.036 151.024) (end 278.036 151.024) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 223.736 161.184) (end 226.736 161.184) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 223.736 133.244) (end 226.736 133.244) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 223.736 130.704) (end 226.736 130.704) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 223.736 128.164) (end 226.736 128.164) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 223.736 125.624) (end 226.736 125.624) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 223.736 158.644) (end 226.736 158.644) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 275.036 145.944) (end 278.036 145.944) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 275.036 143.404) (end 278.036 143.404) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 253.928 169.294) (end 253.928 170.686) (width 0.7) (layer F.Cu) (net 24))
  (segment (start 255.091 171.849) (end 256.036 171.849) (width 0.7) (layer F.Cu) (net 24) (tstamp 536A8A9B))
  (segment (start 253.928 170.686) (end 255.091 171.849) (width 0.7) (layer F.Cu) (net 24) (tstamp 536A8A9A))
  (segment (start 223.736 156.104) (end 226.736 156.104) (width 0.7) (layer F.Cu) (net 25))
  (segment (start 223.736 153.564) (end 226.736 153.564) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 223.736 151.024) (end 226.736 151.024) (width 0.7) (layer F.Cu) (net 27))
  (segment (start 223.736 148.484) (end 226.736 148.484) (width 0.7) (layer F.Cu) (net 28))
  (segment (start 275.036 121.464) (end 277.016 121.464) (width 0.7) (layer F.Cu) (net 29))
  (segment (start 277.016 121.464) (end 278.036 120.444) (width 0.7) (layer F.Cu) (net 29) (tstamp 536A9663))
  (segment (start 275.036 126.544) (end 277.016 126.544) (width 0.7) (layer F.Cu) (net 30))
  (segment (start 277.016 126.544) (end 278.036 125.524) (width 0.7) (layer F.Cu) (net 30) (tstamp 536A9669))
  (segment (start 229.036 138.794) (end 229.036 136.794) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 228.036 135.794) (end 226.746 135.794) (width 0.7) (layer F.Cu) (net 31) (tstamp 536A96A4))
  (segment (start 229.036 136.794) (end 228.036 135.794) (width 0.7) (layer F.Cu) (net 31) (tstamp 536A96A3))
  (segment (start 226.746 135.794) (end 226.736 135.784) (width 0.7) (layer F.Cu) (net 31) (tstamp 536A96A5))
  (segment (start 245.536 168.849) (end 231.591 168.849) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 231.591 168.849) (end 229.036 166.294) (width 0.7) (layer F.Cu) (net 31) (tstamp 536A9860))
  (segment (start 233.496 171.024) (end 231.266 171.024) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 231.266 171.024) (end 229.036 168.794) (width 0.7) (layer F.Cu) (net 31) (tstamp 536A96B0))
  (segment (start 233.496 173.564) (end 231.306 173.564) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 229.036 166.294) (end 229.036 138.794) (width 0.7) (layer F.Cu) (net 31) (tstamp 536A9868))
  (segment (start 229.036 138.794) (end 229.036 138.294) (width 0.7) (layer F.Cu) (net 31) (tstamp 536A9FE2))
  (segment (start 229.036 171.294) (end 229.036 168.794) (width 0.7) (layer F.Cu) (net 31) (tstamp 536A96A2))
  (segment (start 229.036 168.794) (end 229.036 166.294) (width 0.7) (layer F.Cu) (net 31) (tstamp 536A96B5))
  (segment (start 231.306 173.564) (end 229.036 171.294) (width 0.7) (layer F.Cu) (net 31) (tstamp 536A96A1))
  (segment (start 223.736 135.784) (end 226.736 135.784) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 256.036 173.739) (end 252.361 173.739) (width 0.7) (layer F.Cu) (net 31))
  (segment (start 252.361 173.739) (end 252.306 173.794) (width 0.7) (layer F.Cu) (net 31) (tstamp 536A88E8))
  (segment (start 252.306 173.794) (end 252.306 174.524) (width 0.7) (layer B.Cu) (net 31))
  (segment (start 233.496 174.754) (end 233.496 173.564) (width 0.7) (layer B.Cu) (net 31) (tstamp 536A88DC))
  (segment (start 234.536 175.794) (end 233.496 174.754) (width 0.7) (layer B.Cu) (net 31) (tstamp 536A88DA))
  (segment (start 251.036 175.794) (end 234.536 175.794) (width 0.7) (layer B.Cu) (net 31) (tstamp 536A88D8))
  (segment (start 252.306 174.524) (end 251.036 175.794) (width 0.7) (layer B.Cu) (net 31) (tstamp 536A88D5))
  (segment (start 248.036 168.849) (end 245.536 168.849) (width 0.7) (layer F.Cu) (net 31))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 536AA229) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 281.036 179.294) (xy 221.036 179.294) (xy 221.036 122.794) (xy 231.536 122.794) (xy 231.536 160.294)
        (xy 237.036 165.794) (xy 263.536 165.794) (xy 269.036 160.294) (xy 269.036 116.794) (xy 273.036 112.794)
        (xy 281.036 112.794)
      )
    )
    (filled_polygon
      (pts
        (xy 244.551 171.886) (xy 243.858 172.579) (xy 240.221908 172.579) (xy 240.221908 171.288538) (xy 240.197855 170.63854)
        (xy 239.995386 170.149737) (xy 239.72853 170.051075) (xy 238.755605 171.024) (xy 239.72853 171.996925) (xy 239.995386 171.898263)
        (xy 240.221908 171.288538) (xy 240.221908 172.579) (xy 239.90294 172.579) (xy 239.536019 172.211437) (xy 239.548925 172.17653)
        (xy 238.576 171.203605) (xy 238.396395 171.38321) (xy 238.396395 171.024) (xy 237.42347 170.051075) (xy 237.306 170.094506)
        (xy 237.18853 170.051075) (xy 236.215605 171.024) (xy 237.18853 171.996925) (xy 237.306 171.953493) (xy 237.42347 171.996925)
        (xy 238.396395 171.024) (xy 238.396395 171.38321) (xy 237.603075 172.17653) (xy 237.616165 172.211937) (xy 237.305801 172.52176)
        (xy 236.996019 172.211437) (xy 237.008925 172.17653) (xy 236.036 171.203605) (xy 235.063075 172.17653) (xy 235.076165 172.211937)
        (xy 234.765801 172.52176) (xy 234.538239 172.293801) (xy 234.848562 171.984019) (xy 234.88347 171.996925) (xy 235.856395 171.024)
        (xy 234.88347 170.051075) (xy 234.848062 170.064165) (xy 234.618298 169.834) (xy 235.076928 169.834) (xy 235.063075 169.87147)
        (xy 236.036 170.844395) (xy 237.008925 169.87147) (xy 236.995071 169.834) (xy 237.616928 169.834) (xy 237.603075 169.87147)
        (xy 238.576 170.844395) (xy 239.548925 169.87147) (xy 239.535071 169.834) (xy 242.38977 169.834) (xy 242.301215 170.047266)
        (xy 242.300786 170.538579) (xy 242.488408 170.992657) (xy 242.835515 171.340371) (xy 243.289266 171.528785) (xy 243.424287 171.528902)
        (xy 243.604057 171.649021) (xy 243.981 171.724) (xy 244.551 171.724) (xy 244.551 171.794) (xy 244.551 171.886)
      )
    )
    (filled_polygon
      (pts
        (xy 268.269747 171.038142) (xy 268.090142 171.217747) (xy 268.076 171.203605) (xy 267.896395 171.38321) (xy 267.896395 171.024)
        (xy 266.92347 170.051075) (xy 266.806 170.094506) (xy 266.68853 170.051075) (xy 265.715605 171.024) (xy 266.68853 171.996925)
        (xy 266.806 171.953493) (xy 266.92347 171.996925) (xy 267.896395 171.024) (xy 267.896395 171.38321) (xy 267.103075 172.17653)
        (xy 267.116165 172.211937) (xy 266.805801 172.52176) (xy 266.496019 172.211437) (xy 266.508925 172.17653) (xy 265.536 171.203605)
        (xy 264.563075 172.17653) (xy 264.576165 172.211937) (xy 264.265801 172.52176) (xy 264.038239 172.293801) (xy 264.348562 171.984019)
        (xy 264.38347 171.996925) (xy 265.356395 171.024) (xy 264.38347 170.051075) (xy 264.348062 170.064165) (xy 264.063394 169.779)
        (xy 264.597263 169.779) (xy 264.563075 169.87147) (xy 265.536 170.844395) (xy 266.508925 169.87147) (xy 266.474736 169.779)
        (xy 267.137263 169.779) (xy 267.103075 169.87147) (xy 268.076 170.844395) (xy 268.090142 170.830252) (xy 268.269747 171.009857)
        (xy 268.255605 171.024) (xy 268.269747 171.038142)
      )
    )
    (filled_polygon
      (pts
        (xy 280.351 178.609) (xy 279.681908 178.609) (xy 279.681908 123.248538) (xy 279.657855 122.59854) (xy 279.455386 122.109737)
        (xy 279.18853 122.011075) (xy 278.215605 122.984) (xy 279.18853 123.956925) (xy 279.455386 123.858263) (xy 279.681908 123.248538)
        (xy 279.681908 178.609) (xy 279.671283 178.609) (xy 279.671283 158.320205) (xy 279.422893 157.719057) (xy 279.078239 157.373801)
        (xy 279.421277 157.031362) (xy 279.670715 156.430648) (xy 279.671283 155.780205) (xy 279.422893 155.179057) (xy 279.078239 154.833801)
        (xy 279.421277 154.491362) (xy 279.670715 153.890648) (xy 279.671283 153.240205) (xy 279.422893 152.639057) (xy 279.078239 152.293801)
        (xy 279.421277 151.951362) (xy 279.670715 151.350648) (xy 279.671283 150.700205) (xy 279.422893 150.099057) (xy 279.078239 149.753801)
        (xy 279.421277 149.411362) (xy 279.670715 148.810648) (xy 279.671283 148.160205) (xy 279.422893 147.559057) (xy 279.078239 147.213801)
        (xy 279.421277 146.871362) (xy 279.670715 146.270648) (xy 279.671283 145.620205) (xy 279.422893 145.019057) (xy 279.078239 144.673801)
        (xy 279.421277 144.331362) (xy 279.670715 143.730648) (xy 279.671283 143.080205) (xy 279.422893 142.479057) (xy 278.963362 142.018723)
        (xy 278.362648 141.769285) (xy 277.712205 141.768717) (xy 277.111057 142.017107) (xy 276.708461 142.419) (xy 276.36294 142.419)
        (xy 275.963362 142.018723) (xy 275.362648 141.769285) (xy 274.712205 141.768717) (xy 274.111057 142.017107) (xy 274.021 142.107006)
        (xy 274.021 140.541485) (xy 274.108638 140.629277) (xy 274.709352 140.878715) (xy 275.359795 140.879283) (xy 275.960943 140.630893)
        (xy 276.363538 140.229) (xy 277.016 140.229) (xy 277.392943 140.154021) (xy 277.7125 139.9405) (xy 277.79421 139.858789)
        (xy 278.359795 139.859283) (xy 278.960943 139.610893) (xy 279.421277 139.151362) (xy 279.670715 138.550648) (xy 279.671283 137.900205)
        (xy 279.422893 137.299057) (xy 279.078239 136.953801) (xy 279.421277 136.611362) (xy 279.670715 136.010648) (xy 279.671283 135.360205)
        (xy 279.422893 134.759057) (xy 279.078239 134.413801) (xy 279.421277 134.071362) (xy 279.670715 133.470648) (xy 279.671283 132.820205)
        (xy 279.422893 132.219057) (xy 279.078239 131.873801) (xy 279.421277 131.531362) (xy 279.670715 130.930648) (xy 279.671283 130.280205)
        (xy 279.422893 129.679057) (xy 279.078239 129.333801) (xy 279.421277 128.991362) (xy 279.670715 128.390648) (xy 279.671283 127.740205)
        (xy 279.422893 127.139057) (xy 279.078239 126.793801) (xy 279.421277 126.451362) (xy 279.670715 125.850648) (xy 279.671283 125.200205)
        (xy 279.422893 124.599057) (xy 278.996019 124.171437) (xy 279.008925 124.13653) (xy 278.036 123.163605) (xy 277.063075 124.13653)
        (xy 277.076165 124.171937) (xy 276.650723 124.596638) (xy 276.401285 125.197352) (xy 276.400969 125.559) (xy 276.36294 125.559)
        (xy 275.996019 125.191437) (xy 276.008925 125.15653) (xy 275.036 124.183605) (xy 275.021857 124.197747) (xy 274.842252 124.018142)
        (xy 274.856395 124.004) (xy 274.842252 123.989857) (xy 275.021857 123.810252) (xy 275.036 123.824395) (xy 276.008925 122.85147)
        (xy 275.995834 122.816062) (xy 276.363538 122.449) (xy 276.490572 122.449) (xy 276.390092 122.719462) (xy 276.404579 123.110952)
        (xy 276.18853 123.031075) (xy 275.215605 124.004) (xy 276.18853 124.976925) (xy 276.455386 124.878263) (xy 276.681908 124.268538)
        (xy 276.66742 123.877047) (xy 276.88347 123.956925) (xy 277.856395 122.984) (xy 277.842252 122.969857) (xy 278.021857 122.790252)
        (xy 278.036 122.804395) (xy 279.008925 121.83147) (xy 278.995834 121.796062) (xy 279.421277 121.371362) (xy 279.670715 120.770648)
        (xy 279.671283 120.120205) (xy 279.422893 119.519057) (xy 279.078239 119.173801) (xy 279.421277 118.831362) (xy 279.670715 118.230648)
        (xy 279.671283 117.580205) (xy 279.422893 116.979057) (xy 279.360807 116.916863) (xy 279.395229 116.902641) (xy 279.574013 116.724168)
        (xy 279.670889 116.490864) (xy 279.67111 116.238245) (xy 279.67111 114.238245) (xy 279.574641 114.004771) (xy 279.396168 113.825987)
        (xy 279.162864 113.729111) (xy 278.910245 113.72889) (xy 276.910245 113.72889) (xy 276.676771 113.825359) (xy 276.497987 114.003832)
        (xy 276.401111 114.237136) (xy 276.40089 114.489755) (xy 276.40089 114.850717) (xy 276.396168 114.845987) (xy 276.162864 114.749111)
        (xy 275.910245 114.74889) (xy 273.910245 114.74889) (xy 273.676771 114.845359) (xy 273.497987 115.023832) (xy 273.401111 115.257136)
        (xy 273.400986 115.399) (xy 272.946 115.399) (xy 272.569057 115.473979) (xy 272.2495 115.6875) (xy 270.8395 117.0975)
        (xy 270.625979 117.417057) (xy 270.551 117.794) (xy 270.551 119.294) (xy 270.551 165.670608) (xy 270.282734 165.559215)
        (xy 269.791421 165.558786) (xy 269.337343 165.746408) (xy 268.989629 166.093515) (xy 268.801215 166.547266) (xy 268.801137 166.635861)
        (xy 268.627999 166.809) (xy 258.036 166.809) (xy 257.659057 166.883979) (xy 257.3395 167.0975) (xy 256.47661 167.96039)
        (xy 255.418245 167.96039) (xy 255.184771 168.056859) (xy 255.035897 168.205473) (xy 254.888168 168.057487) (xy 254.654864 167.960611)
        (xy 254.402245 167.96039) (xy 253.202245 167.96039) (xy 252.968771 168.056859) (xy 252.789987 168.235332) (xy 252.693111 168.468636)
        (xy 252.69289 168.721255) (xy 252.69289 170.118255) (xy 252.789359 170.351729) (xy 252.943 170.505637) (xy 252.943 170.686)
        (xy 253.017979 171.062943) (xy 253.2315 171.3825) (xy 254.3945 172.5455) (xy 254.706542 172.754) (xy 253.578036 172.754)
        (xy 253.233362 172.408723) (xy 252.632648 172.159285) (xy 251.982205 172.158717) (xy 251.381057 172.407107) (xy 251.318744 172.46931)
        (xy 251.304013 172.433832) (xy 251.125229 172.255359) (xy 250.891755 172.15889) (xy 250.05175 172.159) (xy 249.893 172.31775)
        (xy 249.893 173.667) (xy 249.913 173.667) (xy 249.913 173.921) (xy 249.893 173.921) (xy 249.893 173.941)
        (xy 249.639 173.941) (xy 249.639 173.921) (xy 249.639 173.667) (xy 249.639 172.31775) (xy 249.48025 172.159)
        (xy 248.640245 172.15889) (xy 248.406771 172.255359) (xy 248.227987 172.433832) (xy 248.131111 172.667136) (xy 248.13089 172.919755)
        (xy 248.131 173.50825) (xy 248.28975 173.667) (xy 249.639 173.667) (xy 249.639 173.921) (xy 248.28975 173.921)
        (xy 248.131 174.07975) (xy 248.13089 174.668245) (xy 248.131013 174.809) (xy 247.414 174.809) (xy 247.7325 174.4905)
        (xy 247.946021 174.170943) (xy 248.021 173.794) (xy 248.021 172.147) (xy 248.29389 171.87411) (xy 248.733255 171.87411)
        (xy 248.966729 171.777641) (xy 249.145513 171.599168) (xy 249.242389 171.365864) (xy 249.24261 171.113245) (xy 249.24261 170.113245)
        (xy 249.146141 169.879771) (xy 249.060526 169.794006) (xy 249.145513 169.709168) (xy 249.242389 169.475864) (xy 249.24261 169.223245)
        (xy 249.24261 168.223245) (xy 249.146141 167.989771) (xy 248.967668 167.810987) (xy 248.734364 167.714111) (xy 248.481745 167.71389)
        (xy 247.338745 167.71389) (xy 247.105271 167.810359) (xy 247.051536 167.864) (xy 246.520588 167.864) (xy 246.467668 167.810987)
        (xy 246.234364 167.714111) (xy 245.981745 167.71389) (xy 244.838745 167.71389) (xy 244.605271 167.810359) (xy 244.551536 167.864)
        (xy 231.999 167.864) (xy 230.021 165.885999) (xy 230.021 138.794) (xy 230.021 138.294) (xy 230.021 136.794)
        (xy 229.946021 136.417057) (xy 229.7325 136.0975) (xy 229.7325 136.097499) (xy 228.7325 135.0975) (xy 228.412943 134.883979)
        (xy 228.082071 134.818164) (xy 227.778239 134.513801) (xy 228.121277 134.171362) (xy 228.370715 133.570648) (xy 228.371283 132.920205)
        (xy 228.122893 132.319057) (xy 227.778239 131.973801) (xy 228.121277 131.631362) (xy 228.370715 131.030648) (xy 228.371283 130.380205)
        (xy 228.122893 129.779057) (xy 227.778239 129.433801) (xy 228.121277 129.091362) (xy 228.370715 128.490648) (xy 228.371283 127.840205)
        (xy 228.122893 127.239057) (xy 227.778239 126.893801) (xy 228.121277 126.551362) (xy 228.370715 125.950648) (xy 228.371283 125.300205)
        (xy 228.122893 124.699057) (xy 227.663362 124.238723) (xy 227.062648 123.989285) (xy 226.412205 123.988717) (xy 225.811057 124.237107)
        (xy 225.408461 124.639) (xy 225.06294 124.639) (xy 224.663362 124.238723) (xy 224.062648 123.989285) (xy 223.412205 123.988717)
        (xy 222.811057 124.237107) (xy 222.350723 124.696638) (xy 222.101285 125.297352) (xy 222.100717 125.947795) (xy 222.349107 126.548943)
        (xy 222.69376 126.894198) (xy 222.350723 127.236638) (xy 222.101285 127.837352) (xy 222.100717 128.487795) (xy 222.349107 129.088943)
        (xy 222.69376 129.434198) (xy 222.350723 129.776638) (xy 222.101285 130.377352) (xy 222.100717 131.027795) (xy 222.349107 131.628943)
        (xy 222.69376 131.974198) (xy 222.350723 132.316638) (xy 222.101285 132.917352) (xy 222.100717 133.567795) (xy 222.349107 134.168943)
        (xy 222.69376 134.514198) (xy 222.350723 134.856638) (xy 222.101285 135.457352) (xy 222.100717 136.107795) (xy 222.349107 136.708943)
        (xy 222.77598 137.136562) (xy 222.763075 137.17147) (xy 223.736 138.144395) (xy 224.708925 137.17147) (xy 224.695834 137.136062)
        (xy 225.063538 136.769) (xy 225.409059 136.769) (xy 225.77598 137.136562) (xy 225.763075 137.17147) (xy 226.736 138.144395)
        (xy 227.708925 137.17147) (xy 227.695834 137.136062) (xy 227.840574 136.991574) (xy 228.051 137.202) (xy 228.051 137.411143)
        (xy 227.88853 137.351075) (xy 226.915605 138.324) (xy 227.88853 139.296925) (xy 228.051 139.236856) (xy 228.051 139.951143)
        (xy 227.88853 139.891075) (xy 227.708925 140.07068) (xy 227.708925 139.71147) (xy 227.665493 139.594) (xy 227.708925 139.47653)
        (xy 226.736 138.503605) (xy 226.556395 138.68321) (xy 226.556395 138.324) (xy 225.58347 137.351075) (xy 225.316614 137.449737)
        (xy 225.24038 137.654932) (xy 225.155386 137.449737) (xy 224.88853 137.351075) (xy 223.915605 138.324) (xy 224.88853 139.296925)
        (xy 225.155386 139.198263) (xy 225.231619 138.993067) (xy 225.316614 139.198263) (xy 225.58347 139.296925) (xy 226.556395 138.324)
        (xy 226.556395 138.68321) (xy 225.763075 139.47653) (xy 225.806506 139.594) (xy 225.763075 139.71147) (xy 226.736 140.684395)
        (xy 227.708925 139.71147) (xy 227.708925 140.07068) (xy 226.915605 140.864) (xy 226.929747 140.878142) (xy 226.750142 141.057747)
        (xy 226.736 141.043605) (xy 226.721857 141.057747) (xy 226.542252 140.878142) (xy 226.556395 140.864) (xy 225.58347 139.891075)
        (xy 225.316614 139.989737) (xy 225.24038 140.194932) (xy 225.155386 139.989737) (xy 224.88853 139.891075) (xy 224.708925 140.07068)
        (xy 224.708925 139.71147) (xy 224.665493 139.594) (xy 224.708925 139.47653) (xy 223.736 138.503605) (xy 223.556395 138.68321)
        (xy 223.556395 138.324) (xy 222.58347 137.351075) (xy 222.316614 137.449737) (xy 222.090092 138.059462) (xy 222.114145 138.70946)
        (xy 222.316614 139.198263) (xy 222.58347 139.296925) (xy 223.556395 138.324) (xy 223.556395 138.68321) (xy 222.763075 139.47653)
        (xy 222.806506 139.594) (xy 222.763075 139.71147) (xy 223.736 140.684395) (xy 224.708925 139.71147) (xy 224.708925 140.07068)
        (xy 223.915605 140.864) (xy 223.929747 140.878142) (xy 223.750142 141.057747) (xy 223.736 141.043605) (xy 223.721857 141.057747)
        (xy 223.542252 140.878142) (xy 223.556395 140.864) (xy 222.58347 139.891075) (xy 222.316614 139.989737) (xy 222.090092 140.599462)
        (xy 222.114145 141.24946) (xy 222.316614 141.738263) (xy 222.5107 141.81002) (xy 222.376771 141.865359) (xy 222.197987 142.043832)
        (xy 222.101111 142.277136) (xy 222.10089 142.529755) (xy 222.10089 144.529755) (xy 222.197359 144.763229) (xy 222.375832 144.942013)
        (xy 222.609136 145.038889) (xy 222.861755 145.03911) (xy 224.861755 145.03911) (xy 225.095229 144.942641) (xy 225.236088 144.802026)
        (xy 225.375832 144.942013) (xy 225.609136 145.038889) (xy 225.861755 145.03911) (xy 227.861755 145.03911) (xy 228.051 144.960915)
        (xy 228.051 146.927231) (xy 227.862864 146.849111) (xy 227.610245 146.84889) (xy 225.610245 146.84889) (xy 225.376771 146.945359)
        (xy 225.235911 147.085973) (xy 225.096168 146.945987) (xy 224.862864 146.849111) (xy 224.610245 146.84889) (xy 222.610245 146.84889)
        (xy 222.376771 146.945359) (xy 222.197987 147.123832) (xy 222.101111 147.357136) (xy 222.10089 147.609755) (xy 222.10089 149.609755)
        (xy 222.197359 149.843229) (xy 222.375832 150.022013) (xy 222.410893 150.036571) (xy 222.350723 150.096638) (xy 222.101285 150.697352)
        (xy 222.100717 151.347795) (xy 222.349107 151.948943) (xy 222.69376 152.294198) (xy 222.350723 152.636638) (xy 222.101285 153.237352)
        (xy 222.100717 153.887795) (xy 222.349107 154.488943) (xy 222.69376 154.834198) (xy 222.350723 155.176638) (xy 222.101285 155.777352)
        (xy 222.100717 156.427795) (xy 222.349107 157.028943) (xy 222.69376 157.374198) (xy 222.350723 157.716638) (xy 222.101285 158.317352)
        (xy 222.100717 158.967795) (xy 222.349107 159.568943) (xy 222.69376 159.914198) (xy 222.350723 160.256638) (xy 222.101285 160.857352)
        (xy 222.100717 161.507795) (xy 222.349107 162.108943) (xy 222.808638 162.569277) (xy 223.409352 162.818715) (xy 224.059795 162.819283)
        (xy 224.660943 162.570893) (xy 225.063538 162.169) (xy 225.409059 162.169) (xy 225.808638 162.569277) (xy 226.409352 162.818715)
        (xy 227.059795 162.819283) (xy 227.660943 162.570893) (xy 228.051 162.181516) (xy 228.051 166.294) (xy 228.051 168.794)
        (xy 228.051 171.294) (xy 228.125979 171.670943) (xy 228.3395 171.9905) (xy 230.609499 174.2605) (xy 230.6095 174.2605)
        (xy 230.82302 174.403169) (xy 230.929056 174.47402) (xy 230.929057 174.474021) (xy 231.305999 174.548999) (xy 231.306 174.549)
        (xy 232.169059 174.549) (xy 232.568638 174.949277) (xy 233.169352 175.198715) (xy 233.819795 175.199283) (xy 234.420943 174.950893)
        (xy 234.766198 174.606239) (xy 235.108638 174.949277) (xy 235.709352 175.198715) (xy 236.04801 175.19901) (xy 237.3395 176.4905)
        (xy 237.659057 176.704021) (xy 238.036 176.779) (xy 243.036 176.779) (xy 245.036 176.779) (xy 264.536 176.779)
        (xy 271.536 176.779) (xy 271.912943 176.704021) (xy 272.2325 176.4905) (xy 273.7325 174.9905) (xy 273.946021 174.670943)
        (xy 274.021 174.294) (xy 274.021 162.818986) (xy 274.161755 162.81911) (xy 276.161755 162.81911) (xy 276.395229 162.722641)
        (xy 276.536088 162.582026) (xy 276.675832 162.722013) (xy 276.909136 162.818889) (xy 277.161755 162.81911) (xy 279.161755 162.81911)
        (xy 279.395229 162.722641) (xy 279.574013 162.544168) (xy 279.670889 162.310864) (xy 279.67111 162.058245) (xy 279.67111 160.058245)
        (xy 279.574641 159.824771) (xy 279.396168 159.645987) (xy 279.361106 159.631428) (xy 279.421277 159.571362) (xy 279.670715 158.970648)
        (xy 279.671283 158.320205) (xy 279.671283 178.609) (xy 221.721 178.609) (xy 221.721 123.479) (xy 230.851 123.479)
        (xy 230.851 160.294) (xy 230.903143 160.556138) (xy 231.051632 160.778368) (xy 236.551631 166.278368) (xy 236.551632 166.278368)
        (xy 236.773862 166.426857) (xy 237.036 166.479) (xy 263.536 166.479) (xy 263.798138 166.426857) (xy 264.020368 166.278368)
        (xy 269.520368 160.778369) (xy 269.520368 160.778368) (xy 269.668857 160.556138) (xy 269.720999 160.294) (xy 269.721 160.294)
        (xy 269.721 117.077736) (xy 273.319736 113.479) (xy 280.351 113.479) (xy 280.351 178.609)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 536AA25D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 281.036 179.294) (xy 221.036 179.294) (xy 221.036 122.794) (xy 231.536 122.794) (xy 231.536 160.294)
        (xy 237.036 165.794) (xy 263.536 165.794) (xy 269.036 160.294) (xy 269.036 116.794) (xy 273.036 112.794)
        (xy 281.036 112.794)
      )
    )
    (filled_polygon
      (pts
        (xy 280.351 178.609) (xy 279.681908 178.609) (xy 279.681908 123.248538) (xy 279.671283 122.961412) (xy 279.671283 120.120205)
        (xy 279.422893 119.519057) (xy 279.078239 119.173801) (xy 279.421277 118.831362) (xy 279.670715 118.230648) (xy 279.671283 117.580205)
        (xy 279.422893 116.979057) (xy 279.360807 116.916863) (xy 279.395229 116.902641) (xy 279.574013 116.724168) (xy 279.670889 116.490864)
        (xy 279.67111 116.238245) (xy 279.67111 114.238245) (xy 279.574641 114.004771) (xy 279.396168 113.825987) (xy 279.162864 113.729111)
        (xy 278.910245 113.72889) (xy 276.910245 113.72889) (xy 276.676771 113.825359) (xy 276.497987 114.003832) (xy 276.401111 114.237136)
        (xy 276.40089 114.489755) (xy 276.40089 114.850717) (xy 276.396168 114.845987) (xy 276.162864 114.749111) (xy 275.910245 114.74889)
        (xy 273.910245 114.74889) (xy 273.676771 114.845359) (xy 273.497987 115.023832) (xy 273.401111 115.257136) (xy 273.40089 115.509755)
        (xy 273.40089 117.509755) (xy 273.497359 117.743229) (xy 273.675832 117.922013) (xy 273.710893 117.936571) (xy 273.650723 117.996638)
        (xy 273.401285 118.597352) (xy 273.400717 119.247795) (xy 273.649107 119.848943) (xy 273.99376 120.194198) (xy 273.650723 120.536638)
        (xy 273.401285 121.137352) (xy 273.400717 121.787795) (xy 273.649107 122.388943) (xy 274.07598 122.816562) (xy 274.063075 122.85147)
        (xy 275.036 123.824395) (xy 276.008925 122.85147) (xy 275.995834 122.816062) (xy 276.421277 122.391362) (xy 276.670715 121.790648)
        (xy 276.671064 121.390938) (xy 277.07598 121.796562) (xy 277.063075 121.83147) (xy 278.036 122.804395) (xy 279.008925 121.83147)
        (xy 278.995834 121.796062) (xy 279.421277 121.371362) (xy 279.670715 120.770648) (xy 279.671283 120.120205) (xy 279.671283 122.961412)
        (xy 279.657855 122.59854) (xy 279.455386 122.109737) (xy 279.18853 122.011075) (xy 278.215605 122.984) (xy 279.18853 123.956925)
        (xy 279.455386 123.858263) (xy 279.681908 123.248538) (xy 279.681908 178.609) (xy 279.671283 178.609) (xy 279.671283 158.320205)
        (xy 279.422893 157.719057) (xy 279.078239 157.373801) (xy 279.421277 157.031362) (xy 279.670715 156.430648) (xy 279.671283 155.780205)
        (xy 279.422893 155.179057) (xy 279.078239 154.833801) (xy 279.421277 154.491362) (xy 279.670715 153.890648) (xy 279.671283 153.240205)
        (xy 279.422893 152.639057) (xy 279.078239 152.293801) (xy 279.421277 151.951362) (xy 279.670715 151.350648) (xy 279.671283 150.700205)
        (xy 279.422893 150.099057) (xy 279.078239 149.753801) (xy 279.421277 149.411362) (xy 279.670715 148.810648) (xy 279.671283 148.160205)
        (xy 279.422893 147.559057) (xy 279.078239 147.213801) (xy 279.421277 146.871362) (xy 279.670715 146.270648) (xy 279.671283 145.620205)
        (xy 279.422893 145.019057) (xy 279.078239 144.673801) (xy 279.421277 144.331362) (xy 279.670715 143.730648) (xy 279.671283 143.080205)
        (xy 279.671283 137.900205) (xy 279.422893 137.299057) (xy 279.078239 136.953801) (xy 279.421277 136.611362) (xy 279.670715 136.010648)
        (xy 279.671283 135.360205) (xy 279.422893 134.759057) (xy 279.078239 134.413801) (xy 279.421277 134.071362) (xy 279.670715 133.470648)
        (xy 279.671283 132.820205) (xy 279.422893 132.219057) (xy 279.078239 131.873801) (xy 279.421277 131.531362) (xy 279.670715 130.930648)
        (xy 279.671283 130.280205) (xy 279.422893 129.679057) (xy 279.078239 129.333801) (xy 279.421277 128.991362) (xy 279.670715 128.390648)
        (xy 279.671283 127.740205) (xy 279.422893 127.139057) (xy 279.078239 126.793801) (xy 279.421277 126.451362) (xy 279.670715 125.850648)
        (xy 279.671283 125.200205) (xy 279.422893 124.599057) (xy 278.996019 124.171437) (xy 279.008925 124.13653) (xy 278.036 123.163605)
        (xy 277.856395 123.34321) (xy 277.856395 122.984) (xy 276.88347 122.011075) (xy 276.616614 122.109737) (xy 276.390092 122.719462)
        (xy 276.404579 123.110952) (xy 276.18853 123.031075) (xy 275.215605 124.004) (xy 276.18853 124.976925) (xy 276.455386 124.878263)
        (xy 276.681908 124.268538) (xy 276.66742 123.877047) (xy 276.88347 123.956925) (xy 277.856395 122.984) (xy 277.856395 123.34321)
        (xy 277.063075 124.13653) (xy 277.076165 124.171937) (xy 276.650723 124.596638) (xy 276.401285 125.197352) (xy 276.400935 125.597061)
        (xy 275.996019 125.191437) (xy 276.008925 125.15653) (xy 275.036 124.183605) (xy 274.856395 124.36321) (xy 274.856395 124.004)
        (xy 273.88347 123.031075) (xy 273.616614 123.129737) (xy 273.390092 123.739462) (xy 273.414145 124.38946) (xy 273.616614 124.878263)
        (xy 273.88347 124.976925) (xy 274.856395 124.004) (xy 274.856395 124.36321) (xy 274.063075 125.15653) (xy 274.076165 125.191937)
        (xy 273.650723 125.616638) (xy 273.401285 126.217352) (xy 273.400717 126.867795) (xy 273.649107 127.468943) (xy 273.99376 127.814198)
        (xy 273.650723 128.156638) (xy 273.401285 128.757352) (xy 273.400717 129.407795) (xy 273.649107 130.008943) (xy 273.99376 130.354198)
        (xy 273.650723 130.696638) (xy 273.401285 131.297352) (xy 273.400717 131.947795) (xy 273.649107 132.548943) (xy 273.99376 132.894198)
        (xy 273.650723 133.236638) (xy 273.401285 133.837352) (xy 273.400717 134.487795) (xy 273.649107 135.088943) (xy 273.99376 135.434198)
        (xy 273.650723 135.776638) (xy 273.401285 136.377352) (xy 273.400717 137.027795) (xy 273.649107 137.628943) (xy 273.99376 137.974198)
        (xy 273.650723 138.316638) (xy 273.401285 138.917352) (xy 273.400717 139.567795) (xy 273.649107 140.168943) (xy 274.108638 140.629277)
        (xy 274.709352 140.878715) (xy 275.359795 140.879283) (xy 275.960943 140.630893) (xy 276.421277 140.171362) (xy 276.670715 139.570648)
        (xy 276.671064 139.170938) (xy 277.108638 139.609277) (xy 277.709352 139.858715) (xy 278.359795 139.859283) (xy 278.960943 139.610893)
        (xy 279.421277 139.151362) (xy 279.670715 138.550648) (xy 279.671283 137.900205) (xy 279.671283 143.080205) (xy 279.422893 142.479057)
        (xy 278.963362 142.018723) (xy 278.362648 141.769285) (xy 277.712205 141.768717) (xy 277.111057 142.017107) (xy 276.650723 142.476638)
        (xy 276.536026 142.752859) (xy 276.422893 142.479057) (xy 275.963362 142.018723) (xy 275.362648 141.769285) (xy 274.712205 141.768717)
        (xy 274.111057 142.017107) (xy 273.650723 142.476638) (xy 273.401285 143.077352) (xy 273.400717 143.727795) (xy 273.649107 144.328943)
        (xy 273.99376 144.674198) (xy 273.650723 145.016638) (xy 273.401285 145.617352) (xy 273.400717 146.267795) (xy 273.649107 146.868943)
        (xy 273.99376 147.214198) (xy 273.650723 147.556638) (xy 273.487658 147.94934) (xy 272.3395 149.0975) (xy 272.125979 149.417057)
        (xy 272.051 149.794) (xy 272.051 162.294) (xy 272.051 163.385999) (xy 269.878138 165.558861) (xy 269.791421 165.558786)
        (xy 269.337343 165.746408) (xy 268.989629 166.093515) (xy 268.801215 166.547266) (xy 268.800786 167.038579) (xy 268.988408 167.492657)
        (xy 269.335515 167.840371) (xy 269.789266 168.028785) (xy 270.280579 168.029214) (xy 270.734657 167.841592) (xy 271.082371 167.494485)
        (xy 271.270785 167.040734) (xy 271.270862 166.952137) (xy 273.7325 164.490501) (xy 273.7325 164.4905) (xy 273.875169 164.27698)
        (xy 273.94602 164.170944) (xy 273.946021 164.170943) (xy 274.020999 163.794) (xy 274.021 163.794) (xy 274.021 162.818986)
        (xy 274.161755 162.81911) (xy 276.161755 162.81911) (xy 276.395229 162.722641) (xy 276.536088 162.582026) (xy 276.675832 162.722013)
        (xy 276.909136 162.818889) (xy 277.161755 162.81911) (xy 279.161755 162.81911) (xy 279.395229 162.722641) (xy 279.574013 162.544168)
        (xy 279.670889 162.310864) (xy 279.67111 162.058245) (xy 279.67111 160.058245) (xy 279.574641 159.824771) (xy 279.396168 159.645987)
        (xy 279.361106 159.631428) (xy 279.421277 159.571362) (xy 279.670715 158.970648) (xy 279.671283 158.320205) (xy 279.671283 178.609)
        (xy 269.721908 178.609) (xy 269.721908 171.288538) (xy 269.697855 170.63854) (xy 269.495386 170.149737) (xy 269.22853 170.051075)
        (xy 269.048925 170.23068) (xy 269.048925 169.87147) (xy 268.950263 169.604614) (xy 268.340538 169.378092) (xy 267.69054 169.402145)
        (xy 267.201737 169.604614) (xy 267.103075 169.87147) (xy 268.076 170.844395) (xy 269.048925 169.87147) (xy 269.048925 170.23068)
        (xy 268.255605 171.024) (xy 269.22853 171.996925) (xy 269.495386 171.898263) (xy 269.721908 171.288538) (xy 269.721908 178.609)
        (xy 269.711283 178.609) (xy 269.711283 173.240205) (xy 269.462893 172.639057) (xy 269.036019 172.211437) (xy 269.048925 172.17653)
        (xy 268.076 171.203605) (xy 267.896395 171.38321) (xy 267.896395 171.024) (xy 266.92347 170.051075) (xy 266.806 170.094506)
        (xy 266.68853 170.051075) (xy 266.508925 170.23068) (xy 266.508925 169.87147) (xy 266.410263 169.604614) (xy 265.800538 169.378092)
        (xy 265.15054 169.402145) (xy 264.661737 169.604614) (xy 264.563075 169.87147) (xy 265.536 170.844395) (xy 266.508925 169.87147)
        (xy 266.508925 170.23068) (xy 265.715605 171.024) (xy 266.68853 171.996925) (xy 266.806 171.953493) (xy 266.92347 171.996925)
        (xy 267.896395 171.024) (xy 267.896395 171.38321) (xy 267.103075 172.17653) (xy 267.116165 172.211937) (xy 266.805801 172.52176)
        (xy 266.496019 172.211437) (xy 266.508925 172.17653) (xy 265.536 171.203605) (xy 264.563075 172.17653) (xy 264.576165 172.211937)
        (xy 264.265801 172.52176) (xy 264.038239 172.293801) (xy 264.348562 171.984019) (xy 264.38347 171.996925) (xy 265.356395 171.024)
        (xy 264.38347 170.051075) (xy 264.348062 170.064165) (xy 263.923362 169.638723) (xy 263.322648 169.389285) (xy 262.672205 169.388717)
        (xy 262.071057 169.637107) (xy 261.610723 170.096638) (xy 261.361285 170.697352) (xy 261.360717 171.347795) (xy 261.609107 171.948943)
        (xy 261.95376 172.294198) (xy 261.610723 172.636638) (xy 261.361285 173.237352) (xy 261.360717 173.887795) (xy 261.609107 174.488943)
        (xy 262.068638 174.949277) (xy 262.669352 175.198715) (xy 263.319795 175.199283) (xy 263.920943 174.950893) (xy 264.266198 174.606239)
        (xy 264.608638 174.949277) (xy 265.209352 175.198715) (xy 265.859795 175.199283) (xy 266.460943 174.950893) (xy 266.806198 174.606239)
        (xy 267.148638 174.949277) (xy 267.749352 175.198715) (xy 268.399795 175.199283) (xy 269.000943 174.950893) (xy 269.461277 174.491362)
        (xy 269.710715 173.890648) (xy 269.711283 173.240205) (xy 269.711283 178.609) (xy 259.771214 178.609) (xy 259.771214 169.549421)
        (xy 259.583592 169.095343) (xy 259.236485 168.747629) (xy 258.782734 168.559215) (xy 258.291421 168.558786) (xy 257.837343 168.746408)
        (xy 257.489629 169.093515) (xy 257.301215 169.547266) (xy 257.301137 169.635861) (xy 257.127999 169.809) (xy 244.671873 169.809)
        (xy 244.583592 169.595343) (xy 244.236485 169.247629) (xy 243.782734 169.059215) (xy 243.291421 169.058786) (xy 242.837343 169.246408)
        (xy 242.489629 169.593515) (xy 242.301215 170.047266) (xy 242.300786 170.538579) (xy 242.488408 170.992657) (xy 242.835515 171.340371)
        (xy 243.289266 171.528785) (xy 243.396937 171.528879) (xy 243.396938 171.528879) (xy 243.55302 171.633169) (xy 243.659056 171.70402)
        (xy 243.659057 171.704021) (xy 244.035999 171.778999) (xy 244.036 171.779) (xy 257.536 171.779) (xy 257.912943 171.704021)
        (xy 258.2325 171.4905) (xy 258.693862 171.029138) (xy 258.780579 171.029214) (xy 259.234657 170.841592) (xy 259.582371 170.494485)
        (xy 259.770785 170.040734) (xy 259.771214 169.549421) (xy 259.771214 178.609) (xy 253.941283 178.609) (xy 253.941283 173.470205)
        (xy 253.692893 172.869057) (xy 253.233362 172.408723) (xy 252.632648 172.159285) (xy 251.982205 172.158717) (xy 251.381057 172.407107)
        (xy 251.318744 172.46931) (xy 251.304013 172.433832) (xy 251.125229 172.255359) (xy 250.891755 172.15889) (xy 250.05175 172.159)
        (xy 249.893 172.31775) (xy 249.893 173.667) (xy 249.913 173.667) (xy 249.913 173.921) (xy 249.893 173.921)
        (xy 249.893 173.941) (xy 249.639 173.941) (xy 249.639 173.921) (xy 249.639 173.667) (xy 249.639 172.31775)
        (xy 249.48025 172.159) (xy 248.640245 172.15889) (xy 248.406771 172.255359) (xy 248.227987 172.433832) (xy 248.131111 172.667136)
        (xy 248.13089 172.919755) (xy 248.131 173.50825) (xy 248.28975 173.667) (xy 249.639 173.667) (xy 249.639 173.921)
        (xy 248.28975 173.921) (xy 248.131 174.07975) (xy 248.13089 174.668245) (xy 248.131013 174.809) (xy 240.221908 174.809)
        (xy 240.221908 171.288538) (xy 240.197855 170.63854) (xy 239.995386 170.149737) (xy 239.72853 170.051075) (xy 239.548925 170.23068)
        (xy 239.548925 169.87147) (xy 239.450263 169.604614) (xy 238.840538 169.378092) (xy 238.19054 169.402145) (xy 237.701737 169.604614)
        (xy 237.603075 169.87147) (xy 238.576 170.844395) (xy 239.548925 169.87147) (xy 239.548925 170.23068) (xy 238.755605 171.024)
        (xy 239.72853 171.996925) (xy 239.995386 171.898263) (xy 240.221908 171.288538) (xy 240.221908 174.809) (xy 239.643083 174.809)
        (xy 239.961277 174.491362) (xy 240.210715 173.890648) (xy 240.211283 173.240205) (xy 239.962893 172.639057) (xy 239.536019 172.211437)
        (xy 239.548925 172.17653) (xy 238.576 171.203605) (xy 238.396395 171.38321) (xy 238.396395 171.024) (xy 237.42347 170.051075)
        (xy 237.306 170.094506) (xy 237.18853 170.051075) (xy 237.008925 170.23068) (xy 237.008925 169.87147) (xy 236.910263 169.604614)
        (xy 236.300538 169.378092) (xy 235.65054 169.402145) (xy 235.161737 169.604614) (xy 235.063075 169.87147) (xy 236.036 170.844395)
        (xy 237.008925 169.87147) (xy 237.008925 170.23068) (xy 236.215605 171.024) (xy 237.18853 171.996925) (xy 237.306 171.953493)
        (xy 237.42347 171.996925) (xy 238.396395 171.024) (xy 238.396395 171.38321) (xy 237.603075 172.17653) (xy 237.616165 172.211937)
        (xy 237.305801 172.52176) (xy 236.996019 172.211437) (xy 237.008925 172.17653) (xy 236.036 171.203605) (xy 235.063075 172.17653)
        (xy 235.076165 172.211937) (xy 234.765801 172.52176) (xy 234.538239 172.293801) (xy 234.848562 171.984019) (xy 234.88347 171.996925)
        (xy 235.856395 171.024) (xy 234.88347 170.051075) (xy 234.848062 170.064165) (xy 234.423362 169.638723) (xy 233.822648 169.389285)
        (xy 233.172205 169.388717) (xy 232.571057 169.637107) (xy 232.110723 170.096638) (xy 231.861285 170.697352) (xy 231.860717 171.347795)
        (xy 232.109107 171.948943) (xy 232.45376 172.294198) (xy 232.110723 172.636638) (xy 231.861285 173.237352) (xy 231.860717 173.887795)
        (xy 232.109107 174.488943) (xy 232.545166 174.925764) (xy 232.585979 175.130943) (xy 232.7995 175.4505) (xy 233.8395 176.4905)
        (xy 234.159057 176.704021) (xy 234.536 176.779) (xy 251.036 176.779) (xy 251.412943 176.704021) (xy 251.7325 176.4905)
        (xy 252.90914 175.313859) (xy 253.230943 175.180893) (xy 253.691277 174.721362) (xy 253.940715 174.120648) (xy 253.941283 173.470205)
        (xy 253.941283 178.609) (xy 228.381908 178.609) (xy 228.381908 141.128538) (xy 228.381908 138.588538) (xy 228.371283 138.301412)
        (xy 228.371283 135.460205) (xy 228.122893 134.859057) (xy 227.778239 134.513801) (xy 228.121277 134.171362) (xy 228.370715 133.570648)
        (xy 228.371283 132.920205) (xy 228.122893 132.319057) (xy 227.778239 131.973801) (xy 228.121277 131.631362) (xy 228.370715 131.030648)
        (xy 228.371283 130.380205) (xy 228.122893 129.779057) (xy 227.778239 129.433801) (xy 228.121277 129.091362) (xy 228.370715 128.490648)
        (xy 228.371283 127.840205) (xy 228.122893 127.239057) (xy 227.778239 126.893801) (xy 228.121277 126.551362) (xy 228.370715 125.950648)
        (xy 228.371283 125.300205) (xy 228.122893 124.699057) (xy 227.663362 124.238723) (xy 227.062648 123.989285) (xy 226.412205 123.988717)
        (xy 225.811057 124.237107) (xy 225.350723 124.696638) (xy 225.236026 124.972859) (xy 225.122893 124.699057) (xy 224.663362 124.238723)
        (xy 224.062648 123.989285) (xy 223.412205 123.988717) (xy 222.811057 124.237107) (xy 222.350723 124.696638) (xy 222.101285 125.297352)
        (xy 222.100717 125.947795) (xy 222.349107 126.548943) (xy 222.69376 126.894198) (xy 222.350723 127.236638) (xy 222.101285 127.837352)
        (xy 222.100717 128.487795) (xy 222.349107 129.088943) (xy 222.69376 129.434198) (xy 222.350723 129.776638) (xy 222.101285 130.377352)
        (xy 222.100717 131.027795) (xy 222.349107 131.628943) (xy 222.69376 131.974198) (xy 222.350723 132.316638) (xy 222.101285 132.917352)
        (xy 222.100717 133.567795) (xy 222.349107 134.168943) (xy 222.69376 134.514198) (xy 222.350723 134.856638) (xy 222.101285 135.457352)
        (xy 222.100717 136.107795) (xy 222.349107 136.708943) (xy 222.77598 137.136562) (xy 222.763075 137.17147) (xy 223.736 138.144395)
        (xy 224.708925 137.17147) (xy 224.695834 137.136062) (xy 225.121277 136.711362) (xy 225.235973 136.43514) (xy 225.349107 136.708943)
        (xy 225.77598 137.136562) (xy 225.763075 137.17147) (xy 226.736 138.144395) (xy 227.708925 137.17147) (xy 227.695834 137.136062)
        (xy 228.121277 136.711362) (xy 228.370715 136.110648) (xy 228.371283 135.460205) (xy 228.371283 138.301412) (xy 228.357855 137.93854)
        (xy 228.155386 137.449737) (xy 227.88853 137.351075) (xy 226.915605 138.324) (xy 227.88853 139.296925) (xy 228.155386 139.198263)
        (xy 228.381908 138.588538) (xy 228.381908 141.128538) (xy 228.357855 140.47854) (xy 228.155386 139.989737) (xy 227.88853 139.891075)
        (xy 227.708925 140.07068) (xy 227.708925 139.71147) (xy 227.665493 139.594) (xy 227.708925 139.47653) (xy 226.736 138.503605)
        (xy 226.556395 138.68321) (xy 226.556395 138.324) (xy 225.58347 137.351075) (xy 225.316614 137.449737) (xy 225.24038 137.654932)
        (xy 225.155386 137.449737) (xy 224.88853 137.351075) (xy 223.915605 138.324) (xy 224.88853 139.296925) (xy 225.155386 139.198263)
        (xy 225.231619 138.993067) (xy 225.316614 139.198263) (xy 225.58347 139.296925) (xy 226.556395 138.324) (xy 226.556395 138.68321)
        (xy 225.763075 139.47653) (xy 225.806506 139.594) (xy 225.763075 139.71147) (xy 226.736 140.684395) (xy 227.708925 139.71147)
        (xy 227.708925 140.07068) (xy 226.915605 140.864) (xy 226.929747 140.878142) (xy 226.750142 141.057747) (xy 226.736 141.043605)
        (xy 226.721857 141.057747) (xy 226.542252 140.878142) (xy 226.556395 140.864) (xy 225.58347 139.891075) (xy 225.316614 139.989737)
        (xy 225.24038 140.194932) (xy 225.155386 139.989737) (xy 224.88853 139.891075) (xy 224.708925 140.07068) (xy 224.708925 139.71147)
        (xy 224.665493 139.594) (xy 224.708925 139.47653) (xy 223.736 138.503605) (xy 223.556395 138.68321) (xy 223.556395 138.324)
        (xy 222.58347 137.351075) (xy 222.316614 137.449737) (xy 222.090092 138.059462) (xy 222.114145 138.70946) (xy 222.316614 139.198263)
        (xy 222.58347 139.296925) (xy 223.556395 138.324) (xy 223.556395 138.68321) (xy 222.763075 139.47653) (xy 222.806506 139.594)
        (xy 222.763075 139.71147) (xy 223.736 140.684395) (xy 224.708925 139.71147) (xy 224.708925 140.07068) (xy 223.915605 140.864)
        (xy 223.929747 140.878142) (xy 223.750142 141.057747) (xy 223.736 141.043605) (xy 223.721857 141.057747) (xy 223.542252 140.878142)
        (xy 223.556395 140.864) (xy 222.58347 139.891075) (xy 222.316614 139.989737) (xy 222.090092 140.599462) (xy 222.114145 141.24946)
        (xy 222.316614 141.738263) (xy 222.5107 141.81002) (xy 222.376771 141.865359) (xy 222.197987 142.043832) (xy 222.101111 142.277136)
        (xy 222.10089 142.529755) (xy 222.10089 144.529755) (xy 222.197359 144.763229) (xy 222.375832 144.942013) (xy 222.609136 145.038889)
        (xy 222.861755 145.03911) (xy 224.861755 145.03911) (xy 225.095229 144.942641) (xy 225.236088 144.802026) (xy 225.375832 144.942013)
        (xy 225.609136 145.038889) (xy 225.861755 145.03911) (xy 227.861755 145.03911) (xy 228.095229 144.942641) (xy 228.274013 144.764168)
        (xy 228.370889 144.530864) (xy 228.37111 144.278245) (xy 228.37111 142.278245) (xy 228.274641 142.044771) (xy 228.096168 141.865987)
        (xy 227.961345 141.810003) (xy 228.155386 141.738263) (xy 228.381908 141.128538) (xy 228.381908 178.609) (xy 228.371283 178.609)
        (xy 228.371283 160.860205) (xy 228.122893 160.259057) (xy 227.778239 159.913801) (xy 228.121277 159.571362) (xy 228.370715 158.970648)
        (xy 228.371283 158.320205) (xy 228.122893 157.719057) (xy 227.778239 157.373801) (xy 228.121277 157.031362) (xy 228.370715 156.430648)
        (xy 228.371283 155.780205) (xy 228.122893 155.179057) (xy 227.778239 154.833801) (xy 228.121277 154.491362) (xy 228.370715 153.890648)
        (xy 228.371283 153.240205) (xy 228.122893 152.639057) (xy 227.778239 152.293801) (xy 228.121277 151.951362) (xy 228.370715 151.350648)
        (xy 228.371283 150.700205) (xy 228.122893 150.099057) (xy 228.060807 150.036863) (xy 228.095229 150.022641) (xy 228.274013 149.844168)
        (xy 228.370889 149.610864) (xy 228.37111 149.358245) (xy 228.37111 147.358245) (xy 228.274641 147.124771) (xy 228.096168 146.945987)
        (xy 227.862864 146.849111) (xy 227.610245 146.84889) (xy 225.610245 146.84889) (xy 225.376771 146.945359) (xy 225.235911 147.085973)
        (xy 225.096168 146.945987) (xy 224.862864 146.849111) (xy 224.610245 146.84889) (xy 222.610245 146.84889) (xy 222.376771 146.945359)
        (xy 222.197987 147.123832) (xy 222.101111 147.357136) (xy 222.10089 147.609755) (xy 222.10089 149.609755) (xy 222.197359 149.843229)
        (xy 222.375832 150.022013) (xy 222.410893 150.036571) (xy 222.350723 150.096638) (xy 222.101285 150.697352) (xy 222.100717 151.347795)
        (xy 222.349107 151.948943) (xy 222.69376 152.294198) (xy 222.350723 152.636638) (xy 222.101285 153.237352) (xy 222.100717 153.887795)
        (xy 222.349107 154.488943) (xy 222.69376 154.834198) (xy 222.350723 155.176638) (xy 222.101285 155.777352) (xy 222.100717 156.427795)
        (xy 222.349107 157.028943) (xy 222.69376 157.374198) (xy 222.350723 157.716638) (xy 222.101285 158.317352) (xy 222.100717 158.967795)
        (xy 222.349107 159.568943) (xy 222.69376 159.914198) (xy 222.350723 160.256638) (xy 222.101285 160.857352) (xy 222.100717 161.507795)
        (xy 222.349107 162.108943) (xy 222.808638 162.569277) (xy 223.409352 162.818715) (xy 224.059795 162.819283) (xy 224.660943 162.570893)
        (xy 225.121277 162.111362) (xy 225.235973 161.83514) (xy 225.349107 162.108943) (xy 225.808638 162.569277) (xy 226.409352 162.818715)
        (xy 227.059795 162.819283) (xy 227.660943 162.570893) (xy 228.121277 162.111362) (xy 228.370715 161.510648) (xy 228.371283 160.860205)
        (xy 228.371283 178.609) (xy 221.721 178.609) (xy 221.721 123.479) (xy 230.851 123.479) (xy 230.851 160.294)
        (xy 230.903143 160.556138) (xy 231.051632 160.778368) (xy 236.551631 166.278368) (xy 236.551632 166.278368) (xy 236.773862 166.426857)
        (xy 237.036 166.479) (xy 263.536 166.479) (xy 263.798138 166.426857) (xy 264.020368 166.278368) (xy 269.520368 160.778369)
        (xy 269.520368 160.778368) (xy 269.668857 160.556138) (xy 269.720999 160.294) (xy 269.721 160.294) (xy 269.721 117.077736)
        (xy 273.319736 113.479) (xy 280.351 113.479) (xy 280.351 178.609)
      )
    )
  )
)
